Chess Olympiads USA Results


London 1927 - USA did not participate


The Hague 1928 - 2nd place behind Hungary
==========================================
Kashdan, Issac (23y) - won Hoenlinger
                       won Steiner
                       won Naegeli
                     - won Bluemich
                     - won Taube
                     - loss Makarczyk
                     - won Dunkelblum
                     - won Stoltz
                     - won Pokorny
Steiner, Herman (23y) - draw Lokvenc
                      - draw Vajda
                      - draw Henneberger
                      - won Betbeder
                      - draw Wagner
                      - won Petrovs
                      - loss Blass
                      - draw Sapira
                      - draw Stahlberg
                      - draw Rejfir
Tholfsen, Erling (24y) - won Wolf
                       - draw Havasi
                       - draw Muffang
                       - draw Hilse
                       - loss Apsenieks
                       - won Karlin
                       - loss Prokes
Koltanowski, George (25y) - draw Brody
                          - loss Norman
                          - won Marin
                          - win Lokvenc
                          - draw Vajda
                          - won Voellmy
                          - loss Muffang
                          - won Schoenmann
                          - won Strautamins
                          - draw Oren
Hanauer, Milton (20y) - draw Nagy
                      - draw Rivier
                      - draw Crepeaux
                      - loss Strautmanis
                      - won Frydman
                      - loss Jacobsen
Factor, Samuel (36y) - loss Voellmy
                       won Duchamp
                     - won Schoenmann
                     - loss Regedzinski
                     - draw Censer
                     - won Gilg


Hamburg 1930 - USA 6th place, Poland first place
================================================
Kmoch, Hans (36y)
Anderson, James (24y)
Kashdan, Isaac (25y)
Marshall, Frank (53y)
Phillips, Harold (60y)


Prague 1931 - USA 1st place
==============================
Kmoch, Hans (37y)
Kashdan, Isaac (26y)
Horowitz, Israel (24y)
Marshall, Frank (54y)
Dake, Arthur (21y)


Folkestone 1933 - USA 1st place
================================
Kashdan, Isaac (28y)
Marshall, Frank (56y)
Fine, Reuben (19y)
Dake, Arthur (23y)
Simonson, Albert (19y)


Warsaw 1935 - USA 1st place
================================
Dake, Arthur (25y)
Fine, Reuben (21y)
Marshall, Frank (58y)
Kupchik, Abraham (43y)
Horowitz, Israel (28y)


Stockholm 1937 - USA 1st place
================================
Kashdan, Isaac (32y)
Marshall, Frank (60y)
Reshevsky, Samuel (26y)
Fine, Reuben (23y)
Horowitz, Israel (30y)


Buenos Aires 1939 - USA did not participate
===========================================


Dubrovnik 1950 - USA 4th place, Yugoslavia 1st place
====================================================
Kramer, George (21y)
Reshevsky, Samuel (39y)
Shainswit, George (32y)
Horowitz, Israel (43y)


Helsinki 1952 - USA 5th place, Soviet Union 1st place
============================================
Bisguier, Arthur (23y)
Evans, Larry (20y)
Byrne, Robert (24y)
Reshevsky, Samuel (41y)
Koltanowski, George (49y)


Amsterdam 1954 - USA did not participate
=========================================


Moscow 1956 - USA did not participate
=========================================


1958 - USA 4th place, Soviet Union first place
==============================================
Bisguier, Arthur (29y)
Lombardy, William (21y)
Evans, Larry (26y)
Reshevsky, Samuel (47y)


1960 - USA 2nd place, Soviet Union 1st place
=============================================
Byrne, Robert (32y)
Fischer, Bobby (17y)
Lombardy, William (23y)
Bisguier, Arthur (31y)
Weinstein, Raymond (19y)


1962 - USA 4th place, Soviet Union 1st place
============================================
Benko, Pal (34y)
Byrne, Donald (32y)
Mednis, Edmar (25y)
Fischer, Bobby (19y)
Evans, Larry (30y)


1964 - USA 6th place, Soviet Union 1st place
============================================
Kavalek, Lubomir (21y)
Benko, Pal (36y)
Byrne, Donald (34y)
Bisguier, Arthur (35y)
Reshevsky, Sammy (53y)
Addison, William (31y)


1966 - USA 2nd place, Soviet Union 1st place
============================================
Kavalek, Lubomir (23y)
Benko, Pal (38y)
Evans, Larry (34y)
Byrne, Robert (38y)
Fischer, Bobby (23y)


1968 - USA 3rd place, Soviet Union 1st place
============================================
Benko, Pal (40y)
Byrne, Donald (38y)
Byrne, Robert (40y)
Reshevsky, Sammy (57y)
Evans, Larry (36y)
Lombardy, William (31y)


1970 - USA 4th place, Soviet Union 1st place
============================================
Fischer, Bobby (27y)
Benko, Pal (42y)
Lombardy, William (33y)
Reshevsky, Sammy (59y)
Evans, Larry (38y)


1972 - USA 8th place, Soviet Union 1st place
============================================
Kavalek, Lubomir (29y)
Byrne, Robert (44y)
Martz, William (27y)
Bisguier, Arthur (43y)
Benko, Pal (44y)
Kane, George (24y)


1974 - USA 3rd place, Soviet Union 1st place
============================================
Tarjan, James (22y)
Kavalek, Lubomir (31y)
Reshevsky, Sammy (63y)
Browne, Walter (25y)
Lombardy, William (37y)
Byrne, Robert (46y)


Haifa 1976 - USA 1st place
===================================
Byrne, Robert (48y)
Kavalek, Lubomir (33y)
Evans, Larry (44y)
Tarjan, James (24y)
Lombardy, William (39y)
Commons, Kim


Buenos Aires 1978 - USA 3rd place, Hungary 1st place
====================================================
Lombardy, William (41y)
Byrne, Robert (50y)
Lein, Anatoly (47y)
Tarjan, James (26y)
Browne, Walter (29y)
Kavalek, Lubomir (35y)


1980 - USA 4th place, Soviet Union 1st place
===========================================
Seirawan, Yasser (20y)
Alburt, Lev (35y)
Christiansen, Larry (24y)
De Firmian, Nick (23y)
Tarjan, James (28y)
Shamkovich, Leonid (57y)


Luzern 1982 - USA 3rd place, Soviet Union 1st place
====================================================
Christiansen, Larry (26y)
Alburt, Lev (37y)
Browne, Walter (33y)
Seirawan, Yasser (22y)
Kavalek, Lubomir (39y)
Tarjan, James (30y)


































































































