United States Chess Championships history

Most Times Won or Tied for First Place
======================================
8 Bobby Fischer
8 Sammy Reshevsky
6 Walter Browne
5 Larry Evans
5 Gata Kamsky
5 Hikaru Nakamura
4 Yasser Seirawan
4 Alexander Shabalov
3 Larry Christiansen
3 Lev Alburt
3 Joel Benjamin
3 Nick de Firmian
2 Arnold Denker
2 Lubomir Kavalek
2 Roman Dzindzichashvili
2 Patrick Wolff
2 Alex Yermolinsky
2 Boris Gulko
1 Herman Steiner
1 Arthur Bisguier
1 Robert Byrne
1 John Grefe
1 Michael Wilder
1 Stuart Rachels
1 Alexander Ivanov
1 Alexander Onischuk
1 Yury Shulman
1 Fabiano Caruana
1 Wesley So
1 Sam Shankland


New York, NY 1936
============================
11.5/15 Reshevsky, Samuel    10 wins
11.0    Simonson, Albert     9 wins
10.5    Fine, Reuben         7 wins
10.5    Treysman, George     9 wins
10.0    Kashdan, Isaac       9 wins
9.0     Dake, Arthur         6 wins
9.0     Kupchik, Abraham     5 wins
7.5     Kevitz, Alexander    5 wins
7.0     Horowitz, I.A.       4 wins
6.5     Factor, Samuel       5 wins
6.0     Denker, Arnold       4 wins
6.0     Steiner, Herman      5 wins
5.0     Bernstein, Sidney    2 wins
4.5     Hanauer, Milton      2 wins
3.0     Adams, Weaver        3 wins
3.0     Morton, Harold       1 wins


New York, NY 1938
===========================
13.0/16 Reshevsky, Samuel   10 wins  
12.5    Fine, Reuben        11 wins
11.0    Simonson, Albert     8 wins
10.0    Horowitz, I.A.       7 wins
9.5     Kashdan, Isaac       8 wins
9.0     Dake, Arthur         6 wins
9.0     Polland, David       6 wins
8.5     Kupchik, Abraham     5 wins
7.5     Bernstein, Sidney    4 wins
7.0     Santasiere, Anthony  3 wins
7.0     Treysman, George     5 wins
6.5     Cohen, Samuel        4 wins
6.5     Hanauer, Milton      3 wins
6.5     Reinfeld, Fred       3 wins
5.5     Shainswit, George    3 wins
5.0     Morton, Harold       3 wins
2.0     Suesman, Walter      1 win


New York 1940
============================ 
13.0/16 Reshevsky, Samuel    10 wins
12.5    Fine, Reuben         10 wins
10.5    Kashdan, Isaac        7 wins
10.0    Pinkus, Albert        6 wins
10.0    Simonson, Albert      8 wins
9.5     Kupchik, Abraham      6 wins
9.5     Denker, Arnold        7 wins
7.5     Polland, David        4 wins
7.5     Reinfeld, Fred        1 win
7.5     Shainswit, George     2 wins
7.5     Bernstein, Sidney     5 wins
7.0     Adams, Weaver         5 wins
7.0     Seidman, Herbert      4 wins
6.0     Green, Matthew        2 wins
6.0     Hanauer, Milton       2 wins
3.0     Woliston, Philip      2 wins
2.0     Littmann, Gustave     no wins


1941 match
=================================
9.5/ 16 Reshevsky, Samuel         3 wins
6.5     Horowitz, Israel Albert   no wins


New York, NY 1942
===========================
12.5/15 Reshevsky, Samuel   10 wins
12.5    Kashdan, Isaac      11 wins
10.5    Denker, Arnold       9 wins
10.5    Pinkus, Albert      10 wins
10.0    Steiner, Herman      8 wins
9.0     Horowitz, Israel     6 wins
7.0     Seidman, Herbert     6 wins
6.5     Levin, Jacob         3 wins
6.5     Levy, Louis          5 wins
6.0     Chernev, Irving      4 wins
6.0     Pilnick, Carl        4 wins
5.5     Baker, H.            2 wins
5.5     Lessing, N.          3 wins
4.0     Altman, B.           2 wins
4.0     Green, Matthew       2 wins
4.0     Halbohn, H.          1 win


1942 playoff
==========================
7.5/11 Reshevsky, Samuel   6 wins
3.5    Kashdan, Isaac      2 wins


New York 1944
=============================
11.5/12 Denker, Arnold        14 wins  
11.0/13 Fine, Reuben          13 wins
8.0/10  Steiner, Herman       12 wins
4.0/7   Horowitz, Israel      13 wins
3.0/5   Pinkus, Albert        11 wins
3.0/9   Adams, Weaver          6 wins
2.5/5   Altman, Benjamin       8 wins
2.5/8   Chernev, Irving        3 wins
2.0/6   Di Camillo, Attilio    5 wins
1.5/4   Shainswit, George      7 wins
1.0/4   Gladstone, David       2 wins
1.0/5   Rothman, Aaron         5 wins
0.0/1   Persinger, Louis       no wins
0.0/1   Neidich, Leon          4 wins
0.0/2   Stromberg, Bernard     5 wins
0.0/2   Isaacs, Lewis          5 wins
0.0/4   Almgren, Sven          8 wins 
0.0/4   Weinstock, Solomon     5 wins 


Los Angeles 1946 Match
========================
6.5/10 Denker, Arnold    4 wins
3.5    Steiner, Herman   1 win


New York 1946
=============================
16.0/18 Reshevsky, Samuel     14 wins
14.5/19 Kashdan, Isaac        11 wins
13.5/19 Levin, Jacob           9 wins
13.0/18 Santasiere, Anthony    9 wins
12.0/18 Horowitz, Israel      10 wins 
12.0/18 Denker, Arnold         9 wins
11.5/19 Kramer, George         6 wins
10.5/18 Pinkus, Albert         7 wins
10.0/17 Steiner, Herman       10 wins 
8.5/19  Ulvestad, Olaf         4 wins
8.0/18  Sandrin, Albert        7 wins
8.0/19  Rubinow, Sol           6 wins
7.5/18  Di Camillo, Attilio    5 wins
6.5/17  Rothman, Aaron         5 wins
5.5/17  Suesman, Walter        4 wins
5.5/18  Adams, Weaver          5 wins
5.0/19  Drexel, Gustave        4 wins
4.0/18  Fink, Adolf            1 win
3.5/17  Kowalski, Stefan       3 wins
1.0/8   Isaacs, Louis          n/a           


South Fallsburg 1948
=============================
14.5/19 Steiner, Herman       12 wins
14.5    Kashdan, Isaac        12 wins
13.0    Ulvestad, Olaf        10 wins
13.0    Kramer, George        10 wins
12.0    Rubinow, Sol          10 wins
12.0    Shainswit, George      6 wins
12.0    Hesse, Hermann        10 wins 
11.5    Adams, Weaver         10 wins
11.5    Shipman, Walter        8 wins
11.0    Evans, Larry           8 wins
10.5    Sandrin, Albert        8 wins
10.5    Santasiere, Anthony    7 wins
8.0     Poschel, Paul          5 wins
7.5     Platz, Joseph          4 wins
7.0     Heitner, Irving        4 wins
6.0     Whitaker, Norman       4 wins
5.5     Howard, Franklin       2 wins
4.0     Almgren, Sven          3 wins
3.0     Janes, William         2 wins
3.0     Suraci, Anthony        3 wins


New York 1951
============================
9.5/11 Evans, Larry          8 wins
8.5    Reshevsky, Samuel     7 wins
7.0    Pavey, Max            4 wins
6.5    Seidman, Herbert      5 wins
5.5    Horowitz, Israel      4 wins
5.0    Bernstein, Sidney     3 wins
5.0    Santasiere, Anthony   2 wins
4.5    Mengarini, Ariel      3 wins
4.0    Shainswit, George     1 win
3.5    Pinkus, Albert        1 win
3.5    Simonson, Albert      2 wins
3.5    Hanauer, Milton       1 win


1952 Match
=========================
10.0/14 Evans, Larry      8 wins
4.0     Steiner, Herman   2 wins


New York 1954
============================
10.0/13 Bisguier, Arthur     7 wins
9.0     Evans, Larry         6 wins
8.0     Seidman, Herbert     6 wins
7.5     Sherwin, James       4 wins
7.5     Pavey, Max           5 wins
7.0     Bernstein, Sidney    5 wins
7.0     Rossolimo, Nicolas   3 wins
6.5     Berliner, Hans       4 wins
6.5     Wachs, Saul          5 wins
6.0     Hearst, Eliot        5 wins
5.5     Burger, Karl         4 wins
5.0     Pilnick, Carl        4 wins
3.0     Brandts, Paul        2 wins
2.5     Mengarini, Ariel     2 wins


New York 1957
=============================
10.5/13 Fischer, Bobby        8 wins
9.5     Reshevsky, Samuel     8 wins
9.0     Sherwin, James        7 wins
7.5     Lombardy, William     5 wins
7.0     Berliner, Hans        4 wins
6.5     Feuerstein, Arthur    4 wins
6.5     Denker, Arnold        5 wins
6.5     Mednis, Elmar         3 wins 
6.0     Seidman, Herbert      4 wins
5.0     Bernstein, Sidney     4 wins
5.0     Bisguier, Arthur      4 wins
4.5     Turner, Abe           2 wins
4.5     Di Camillo, Attilio   3 wins 
3.0     Kramer, George        2 wins


1957, open, 98 players 
=============================
10.0/12 Fishcer, Bobby
10.0/12 Bisguier, Arthur
9.5/12  Byrne, Donald
9.0/12  Byrne, Robert
9.0/12  Santasiere, Anthony
7.5/10  Mednis, Edmar
7.0/11  Berliner, Hans
7.0/10  Saidy, Anthony
6.0/7   Shipman, Walter
6.0/8   Henin, Charles
5.5/7   Ramirez, Gilbert
4.5/7   Addison, William


New York 1958
===========================
8.5/11 Fischer, Bobby       6 wins
7.5    Reshevsky, Samuel    5 wins
6.5    Sherwin, James       4 wins
6.0    Byrne, Donald        3 wins
6.0    Lombardy, William    3 wins
6.0    Bisguier, Arthur     3 wins
6.0    Evans, Larry         5 wins
5.5    Benko, Pal           3 wins
4.0    Byrne, Robert        1 win
4.0    Kalme, Charles       no wins
3.0    Mednis, Edmar        no wins
3.0    Weinstein, Raymond   no wins


New York 1959
============================
9.0/11 Fischer, Bobby        7 wins
8.0    Byrne, Robert         5 wins
7.5    Reshevsky, Samuel     6 wins
7.0    Benko, Pal            5 wins
6.5    Bisguier, Arthur      4 wins
6.0    Weinstein, Raymond    5 wins
5.5    Seidman, Herbert      4 wins
5.0    Sherwin, James        2 wins
4.5    Mednis, Edmar         3 wins
4.0    Bernstein, Sidney     3 wins
3.0    Denker, Arnold        2 wins
0.0    Ault, Robin           no wins


New York 1960
===========================
9.0/11 Fischer, Bobby       7 wins
7.0    Lombardy, William    5 wins
6.5    Weinstein, Raymond   4 wins
6.5    Sherwin, James       3 wins
6.0    Reshevsky, Samuel    2 wins
6.0    Bisguier, Arthur     4 wins
5.0    Kalme, Charles       2 wins
4.5    Benko, Pal           2 wins
4.5    Berliner, Hans       3 wins
4.5    Saidy, Anthony       3 wins
4.0    Byrne, Robert        3 wins
2.5    Seidman, Herbert     no wins


New York 1961
============================
7.5/11 Evans, Larry          4 wins
7.0    Byrne, Robert         3 wins
7.0    Seidman, Herbert      6 wins
6.5    Benko, Pal            4 wins
6.5    Mednis, Edmar         4 wins
6.5    Sherwin, James        4 wins
5.5    Hearst, Eliot         2 wins
5.0    Byrne, Donald         2 wins
4.5    Weinstein, Raymond    2 wins
4.0    Turner, Abe           1 win
3.5    Kramer, George        2 wins
2.5    Bernstein, Sidney     2 wins


New York 1962
===========================
8.0/11 Fischer, Bobby       6 wins 
7.0    Bisguier, Arthur     4 wins
6.5    Evans, Larry         3 wins
6.5    Addison, William     4 wins
6.5    Reshevsky, Samuel    4 wins
6.0    Byrne, Robert        1 win
5.0    Mednis, Edmar        3 wins
5.0    Berliner, Hans       3 wins
4.5    Benko, Pal           1 win
4.5    Rossolimo, Nicolas   1 win 
4.0    Steinmeyer, Robert   2 wins
2.5    Sherwin, James       no wins


New York, NY 1963
===========================
11.0/11 Fischer, Bobby      11 wins
7.5     Evans, Larry         6 wins
7.0     Benko, Pal           5 wins
6.5     Reshevsky, Samuel    4 wins
6.5     Saidy, Anthony       5 wins
5.5     Byrne, Robert        3 wins
5.0     Weinstein, Raymond   5 wins
4.5     Bisguier, Arthur     3 wins
3.5     Addison, William     2 wins
3.5     Mednis, Edmar        2 wins
3.0     Steinmeyer, Robert   no wins
2.5     Byrne, Donald        no wins


New York, NY 1965
===========================
8.5/11 Fischer, Bobby       8 wins
7.5    Byrne, Robert        5 wins
7.5    Reshevsky, Samuel    5 wins
6.5    Addison, William     4 wins
6.5    Zuckerman, Bernard   3 wins
6.0    Rossolimo, Nicolas   4 wins
5.0    Benko, Pal           3 wins
5.0    Evans, Larry         4 wins
3.0    Bisguier, Arthur     no wins
3.0    Burger, Karl         1 win
2.5    Suttles              1 win


New York, NY 1966
============================
9.5/11 Fischer, Bobby        8 wins
7.5    Evans, Larry          5 wins
6.0    Sherwin, James        4 wins
6.0    Benko, Pal            4 wins
5.5    Bisguier, Arthur      4 wins
5.0    Addison, William      3 wins
5.0    Saidy, Anthony        3 wins
4.5    Byrne, Robert         2 wins
4.5    Rossolimo, Nicolas    2 wins
4.5    Reshevsky, Samuel     2 wins
4.0    Zuckerman, Bernard    3 wins
4.0    Byrne, Donald         3 wins


New York 1968
============================
8.5/11 Evans, Larry          6 wins
8.0    Byrne, Robert         5 wins
7.0    Reshevsky, Samuel     4 wins
6.5    Benko, Pal            5 wins
6.0    Lombardy, William     3 wins
6.0    Bisguier, Arthur      3 wins
5.5    Zuckerman, Bernard    2 wins
5.5    Rossolimo, Nicolas    4 wins
5.5    Saidy, Anthony        4 wins
4.0    Horowitz, Israel      1 win
2.0    Weinberger, Tibor     1 win
1.5    Seidman, Herbert      1 win


New York, NY 1969
============================
8.0/11 Reshevsky, Samuel     5 wins
7.5    Addison, William      6 wins
7.0    Benko, Pal            4 wins
6.0    Lombardy, William     3 wins
5.5    Byrne, Donald         2 wins
5.5    Evans, Larry          2 wins
5.5    Mednis, Elmar         2 wins
5.5    Zuckerman, Bernard    1 win
4.5    Bisguier, Arthur      2 wins
4.5    Byrne, Robert         1 win
4.5    Saidy, Anthony        2 wins
2.0    Burger, Karl          no wins


New York 1972
===============================
9.0/13 Byrne, Robert      2560  5 wins
9.0    Kavalek, Lubomir   2555  5 wins
9.0    Reshevsky, Samuel  2565  7 wins
8.5    Evans, Larry       2545  5 wins
8.0    Benko, Pal         2515  3 wins
7.5    De Fotis, Gregory  2425  3 wins
7.5    Lombardy, William  2520  5 wins
7.0    Mednis, Elmar      2450  4 wins
6.5    Bisguier, Arthur   2430  3 wins
6.5    Martz, William     2420  3 wins
5.0    Kaufman, Larry     2400  3 wins
3.0    Feuerstein, Arthur 2395  1 win
2.5    Horowitz, Israel   2230  2 wins
2.0    Popovych, Orest    2415  no wins


El Paso 1973
=============================
9.5/12 Kavalek, Lubomir 2565  7 wins   
9.5    Grefe, John      2200  8 wins
8.5    Browne, Walter   2530  6 wins
7.5    Tarjan, James    2415  4 wins
6.5    Evans, Larry     2545  3 wins
6.5    Benko, Pal       2530  2 wins
6.0    Karklins, Andrew 2200  4 wins
5.5    Mednis, Edmar    2430  3 wins
5.0    Bisguier, Arthur 2420  2 wins
4.0    Gilden, Lawrence 2200  2 wins
3.5    Martz, William   2395  1 win
3.0    Byrne, Donald    2475  no wins
3.0    Kane, George     2240  1 win


Chicago 1974
===============================
9.5/13 Browne, Walter     2575  6 wins
8.0    Benko, Pal         2510  3 wins
8.0    Evans, Larry       2525  4 wins
7.5    Saidy, Anthony     2430  3 wins
7.0    Reshevsky, Samuel  2550  4 wins
7.0    Bisguier, Arthur   2435  2 wins
7.0    Grefe, John        2470  3 wins
7.0    Rogoff, Kenneth    2445  4 wins
6.0    Weinstein, Norman  2470  2 wins
5.5    Zuckerman, Bernard 2425  1 win
5.5    Soltis, Andrew     2435  1 win
5.0    Commons, Kim       2420  4 wins
4.5    Karklins, Andrew   2400  2 wins
3.5    Gilden, Lawrence   2375  3 wins


Oberlin 1975
===============================
8.5/13 Browne, Walter    2550   4 wins
8.0    Rogoff, Kenneth   2445   4 wins
7.5    Vukcevich, Milan  2200   4 wins
7.0    Byrne, Robert     2600   2 wins
7.0    Reshevsky, Samuel 2530   2 wins
6.5    Lombardy, William 2520   3 wins
6.5    Bisguier, Arthur  2445   no wins 
6.5    Tarjan, James     2480   3 wins
6.5    Commons, Kim      2415   3 wins 
5.5    Kavalek, Lubomir  2555   no wins
5.5    Mednis, Edmar     2455   2 wins
5.5    Peters, Jack      2335   3 wins 
5.5    Grefe, John       2470   3 wins
5.0    Benko, Pal        2515   no wins 


Mentor 1977
=================================
9.0/13 Browne, Walter      2545   6 wins
8.5    Byrne, Robert       2580   5 wins
7.5    Reshevsky, Samuel   2490   4 wins
7.5    Grefe, John         2425   5 wins
7.0    Zuckerman, Bernard  2450   2 wins
7.0    Lein, Anatoly       2525   2 wins
6.5    Tarjan, James       2495   2 wins
6.0    Christiansen, Larry 2460   3 wins
6.0    Matera, Salvatore   2430   2 wins
5.5    Peters, Jack        2370   1 win
5.5    Ghizdavu, Dumitru   2410   2 wins
5.5    Shamkovich, Leonid  2485   3 wins
5.0    Soltis, Andrew      2450   2 wins
4.5    Fedorowicz, John    2440   2 wins


Pasadena 1978
=================================
10.0/14 Kavalek, Lubomir    2570  7 wins
9.0     Tarjan, James       2510  6 wins
8.0     Shamkovich, Leonid  2485  5 wins
8.0     Mednis, Edmar       2460  4 wins
7.5     Lein, Antaoly       2505  3 wins
7.5     Weinstein, Norman   2475  1 win
7.5     Byrne, Robert       2550  3 wins
7.0     Rogoff, Kenneth     2520  3 wins
6.5     Benko, Pal          2485  1 win
6.5     Lombardy, William   2540  3 wins
6.0     Zuckerman, Bernard  2475  no wins
6.0     Soltis, Andrew      2460  2 wins
5.5     Christiansen, Larry 2490  3 wins
5.0     Regan, Kenneth      2430  1 win
5.0     Commons, Kim        2485  1 win


Greenville 1980
================================
7.5/12 Browne, Walter      2540  5 wins
7.5    Christiansen, Larry 2485  4 wins
7.5    Evans, Larry        2520  5 wins
7.0    Shamkovich, Leonid  2515  3 wins
6.5    Seirawan, Yasser    2510  4 wins
6.0    Lein, Anatoly       2520  1 win
6.0    Zaltsman, Vitaly    2460  3 wins
5.5    Benko, Pal          2485  1 win
5.0    Byrne, Robert       2530  no wins
5.0    Bradford, Joseph    2305  3 wins
5.0    Biyiasas, Peter     2485  2 wins
5.0    Peters, Jack        2465  4 wins
4.5    Bisguier, Arthur    2455  no wins


South Bend, IN 1981
================================
9.0/14 Browne, Walter      2570  6 wins
9.0    Seirawan, Yasser    2565  4 wins
8.5    Kavalek, Lubomir    2595  4 wins
8.5    Christiansen, Larry 2575  5 wins
8.5    Reshevsky, Samuel   2470  4 wins
7.5    Shamkovich, Leonid  2500  4 wins
7.0    Byrne, Robert       2510  1 win
7.0    Peters, Jack        2445  3 wins
6.5    Lein, Anatoly       2510  1 win
6.0    Kogan, Boris        2440  3 wins
6.0    Alburt, Lev         2580  4 wins
6.0    Tarjan, James       2540  3 wins
5.5    Benjamin, Joel      2405  3 wins
5.0    Fedorowicz, John    2465  1 win
5.0    Kudrin, Sergey      2465  3 wins


Greenville, PA 1983
====================================
9.0/13 Browne, Walter          2560  5 wins
9.0    Christiansen, Larry     2515  5 wins
9.0    Dzindzichashvili, Roman 2460  5 wins
8.0    De Firmian, Nick        2520  6 wins
7.0    Benjamin, Joel          2480  4 wins
7.0    Gurevich, Dmitry        2510  4 wins
6.5    Soltis, Andrew          2425  3 wins
6.0    Alburt, Lev             2570  3 wins
6.0    Lein, Anatoly           2465  1 win
5.5    Whitehead, Jay          2325  2 wins
5.0    Kudrin, Sergey          2510  3 wins
5.0    Shirazi, Kamran         2470  4 wins
4.0    Kogan, Boris            2475  no wins
4.0    Tarjan, James           2535  3 wins


Berkeley 1984
=====================================
12.5/17 Alburt, Lev             2455  9 wins
11.0    De Firmian, Nick        2475  6 wins
10.5    Dlugy, Max              2470  6 wins
10.5    Fedorowicz, John        2485  5 wins
10.5    Seirawan, Yasser        2565  6 wins
10.5    Tarjan, James           2505  6 wins
9.5     Christiansen, Larry     2545  4 wins
9.5     Kavalek, Lubomir        2565  2 wins
9.0     Henley, Ron             2495  3 wins
9.0     Kogan, Boris            2470  4 wins
9.0     Benjamin, Joel          2520  5 wins
9.0     Dzindzichashvili, Roman 2520  4 wins
8.5     Byrne, Robert           2510  4 wins
7.5     Browne, Walter          2580  4 wins
6.5     Gurevich, Dmitry        2505  2 wins
6.0     Peters, Jack            2500  3 wins
3.5     Kudrin, Sergey          2550  1 win
0.5     Shirazi, Kamran         2465  no wins


Estes Park 1985
=================================
9.5/13 Alburt, Lev          2535  7 wins
9.0    Benjamin, Joel       2540  5 wins
8.0    Kavalek, Lubomir     2555  3 wins
8.0    Christiansen, Larry  2560  4 wins
7.0    Kogan, Boris         2500  2 wins
7.0    Fedorowicz, John     2520  2 wins
6.5    Dlugy, Maxim         2485  2 wins
6.5    Browne, Walter       2530  3 wins
5.5    De Firmian, Nick     2540  3 wins
5.5    Kudrin, Sergey       2485  2 wins
5.5    Shirazi, Kamran      2400  5 wins
4.5    Wolff, Patrick       2305  2 wins
4.5    Gurevich, Dmitry     2490  1 win
4.0    McCambridge, Vincent 2465  1 win


Estes Park 1986
=================================
10.5/15 Seirawan, Yasser    2580  6 wins
9.5     Benjamin, Joel      2540  6 wins
9.5     Alburt, Lev         2525  7 wins
8.5     Christiansen, Larry 2560  3 wins
8.5     Kavalek, Lubomir    2555  3 wins
8.0     Shirazi, Kamran     2450  5 wins
7.5     Kudrin, Sergey      2495  4 wins
7.5     Fedorowicz, John    2525  2 wins
7.5     Wilder, Michael     2465  4 wins
7.0     Gurevich, Dmitry    2505  4 wins
6.5     Dlugy, Maxim        2500  3 wins
6.5     Lein, Anatoly       2500  3 wins
6.5     Kogan, Boris        2465  5 wins
6.0     Browne, Walter      2485  2 wins
5.5     Rohde, Michael      2500  3 wins
5.0     De Firmian, Nick    2490  2 wins


Estes Park 1987
================================
8.0/13 De Firmian, Nick    2485  3 wins
7.5/12 Benjamin, Joel      2575  3 wins
7.5/13 Seirawan, Yasser    2600  5 wins
7.5/13 Dlugy, Maxim        2520  3 wins
7.0/12 Fedorowicz, John    2520  4 wins
7.0/13 Gulko, Boris        2565  3 wins
6.5/13 Rohde, Michael      2550  5 wins
6.5/12 Wilder, Michael     2505  3 wins
6.5/13 Christiansen, Larry 2575  4 wins
6.0/13 Browne, Walter      2505  3 wins
5.5/12 Kudrin, Sergey      2515  2 wins
5.0/13 Whitehead, Jay      2415  3 wins
4.5/13 Kogan, Boris        2460  2 wins
4.0/13 Gurevich, Dmitry    2545  3 wins


1988
=============================
6.5/11 Wilder Michael   2505  3 wins
6.0    Gulko, Boris     2590  2 wins
6.0    Seirawan, Yasser 2610  3 wins
5.5    Dlugy, Maxim     2545  3 wins
5.5    Rohde, Michael   2565  2 wins
5.5    Kudrin, Sergey   2545  4 wins
5.5    Fedorowicz, John 2520  2 wins
5.5    De Firmian, Nick 2560  3 wins
5.5    Benjamin, Joel   2560  3 wins
5.5    Frias, Victor    2510  2 wins
5.0    Alburt, Lev      2525  4 wins
4.0    Miles, Anthony   2500  1 win


1989
====================================
9.5/15 Seirawan, Yasser        2585  5 wins
9.5    Dzindzichashvili, Roman 2545  4 wins
9.5    Rachels, Stuart         2385  4 wins
9.0    Gulko, Boris            2610  4 wins
8.5    Miles, Anthony          2580  5 wins
8.5    De Firmian, Nick        2595  4 wins
8.5    Benjamin, Joel          2530  5 wins
8.0    Fedorowicz, John        2560  4 wins
8.0    Dlugy, Maxim            2530  3 wins
7.5    Rohde, Michael          2550  4 wins
7.0    Kudrin, Sergey          2570  3 wins
6.5    Ivanov, Alexander       2460  2 wins
6.0    Browne, Walter          2555  4 wins
5.0    Ivanov, Igor            2505  3 wins
4.5    Gurevich, Dmitry        2490  2 wins
4.5    Alburt, Lev             2530  1 win


1990, knockout tournament
================================
10.5/14 Alburt, Lev              8 wins
5.0/9   Christiansen, Larry      4 wins
3.5/6   De Firmaian, Nick        2 wins
5.5/9   Dzindzichashvili, Roman  4 wins
6.0/11  Dlugy, Max               4 wins
2.0/4   Rachels, Stuart          1 win
3.5/7   Gulko, Boris             2 wins
2.0/4   Benjamin, Joel           1 win
1.0/4   Ivanov, Alexander        no wins
0.5/2   Sherzer, Alex            no wins
0.5/2   Brooks                   no wins
0.5/2   Kudrin, Sergey           no wins
0.5/2   Ivanov, Igor             no wins
0.0/2   Browne, Walter           no wins
0.0/2   Seirawan, Yasser         no wins
0.0/2   Gurevich, Dmitry         no wins


Los Angeles 1991, knockout 
================================
7.5/10 Kamsky, Gata              6 wins
7.5/13 Benjamin, Joel            5 wins
5.5/9  Gulko, Boris              4 wins
4.0/8  Fedorowicz, John          3 wins
4.0/9  Dlugy, Maxim              4 wins
5.5/11 Seirawan, Yasser          3 wins
2.5/4  Ivanov, Alexander         2 wins
4.5/8  Wolff, Patrick            3 wins
2.0/4  Alburt, Lev               2 wins
2.5/6  Ivanov, Igor              1 win
0.5/2  Gurevich, Ilya            no wins
0.5/3  Dzindzichashvili, Roman   no wins
1.0/4  Rohde, Michael            no wins
0.5/2  Yermolinsky, Alex         no wins
0.0/2  Brown, Walter             no wins
0.0/2  Kudrin, Sergey            no wins


Durango 1992
=====================================
10.5/15 Patrick Wolff           2590  8 wins
10.0    Gulko, Boris            2610  6 wins
10.0    Sherzer, Alex           2460  7 wins
9.0     Seirawan, Yasser        2605  4 wins
9.0     Gurevich, Dmitry        2490  7 wins
8.5     Fedorowicz, John        2560  6 wins
8.0     Yermolinsky, Alex       2615  4 wins
8.0     Benjamin, Joel          2570  5 wins
8.0     Gurevich, Ilya          2510  5 wins
7.5     Dzindzichashvili, Roman 2565  2 wins
7.0     Browne, Walter          2515  5 wins
7.0     Ivanov, Alexander       2545  5 wins
6.5     Rachels, Stuart         2485  3 wins
5.0     Ivanov, Igor            2510  1 win
5.0     Men, Boris                    3 wins
1.0     Shirazi, Kamran         2450  no wins


Long Beach 1993
====================================
8.0/11 Shabalov, Alexander     2590  7 wins
8.0    Yermolinsky, Alex       2605  6 wins
6.5    Kamsky, Gata            2645  4 wins
6.0    Fedorowicz, John        2545  3 wins
6.0    Gurevich, Dmitry        2575  4 wins
5.5    Kaidanov, Gregory       2640  5 wins
5.0    Christiansen, Larry     2555  2 wins
4.5    Benjamin, Joel          2620  2 wins
4.5    Ivanov, Alexander       2535  1 win
4.5    Wolff, Patrick          2585  1 win
4.0    Dzindzichashvili, Roman 2535  no wins
3.5    Gulko, Boris            2635  no wins


Key West 1994
================================
9.5/13 Gulko, Boris        2590  6 wins
8.0    Christiansen, Larry 2575  5 wins
8.0    Seirawan, Yasser    2585  5 wins
7.5    Benjamin, Joel      2610  4 wins
7.5    Yermolinsky, Alex   2590  4 wins
7.5    Shabalov, Alexander 2600  5 wins
7.0    Orlov, Georgi       2510  2 wins
6.5    Browne, Walter      2535  5 wins
6.0    Kaidanov, Gregory   2645  3 wins
5.5    De Firmian, Nick    2565  3 wins
5.5    Gurevich, Dmitry    2535  3 wins
4.5    Finegold, Benjamin  2470  2 wins
4.0    Ivanov, Alexander   2575  1 win
4.0    Kreiman, Boris      2425  1 win


Modesto 1995
====================================
8.5/13 De Firmian, Nick        2605  4 wins
8.5    Wolff, Patrick          2565  5 wins
8.5    Ivanov, Alexander       2530  6 wins
8.0    Yermolinsky, Alex       2560  3 wins
7.5    Gulko, Boris            2620  3 wins
6.5    Browne, Walter          2560  3 wins
6.0    Benjamin, Joel          2575  2 wins
6.0    Gurevich, Dmitry        2525  3 wins
6.0    Dzindzichashvili, Roman 2545  2 wins
5.5    Orlov,Georgi            2465  3 wins
5.5    Kaidanov, Gregory       2585  2 wins
5.0    Waitzkin, Josh          2440  2 wins
5.0    Khmelnitsky, Igor       2490  2 wins
4.5    Kudrin, Sergey          2525  2 wins


Parsippany 1996
====================================
9.0/13 Yermolinsky, Alex       2610  6 wins
8.0    Gulko, Boris            2615  5 wins
8.0    Kaidanov, Gregory       2580  6 wins
7.5    Gurevich, Dmitry        2570  4 wins
7.0    Ivanov, Alexander       2560  4 wins
6.0    De Firmian, Nick        2575  1 win
6.0    Benjamin, Joel          2565  1 win
6.0    Christiansen, Larry     2555  2 wins
6.0    Dzindzichashvili, Roman 2545  1 win
6.0    Alburt, Lev             2560  3 wins
6.0    Shabalov, Alexander     2565  3 wins
5.5    Shaked, Tal             2440  3 wins
5.0    Ivanov, Igor            2475  1 win
5.0    Khmelnitsky, Igor       2485  2 wins


Chandler group 1 1997
=================================
5.0/7 Christiansen, Larry   2550  3 wins
5.0   Benjamin, Joel        2580  3 wins
4.5   Fedorowicz, John      2510  2 wins
3.5   Gulko, Boris          2580  1 win
3.5   Yermolinsky, Alex     2650  1 win
3.0   Browne, Walter        2530  1 win
2.5   Sammour Hasbun, Jorge 2370  1 win
1.0   Ivanov, Alexander     2565  no wins


playoff group 1
========================
2.5/3 Benjamin, Joel     2 wins
0.5   Kaidanov, Gregroy  no wins


Chandler group 2 1997
===================================
4.5/7 Kaidanov, Gregory       2600  2 wins
4.5   Seirawan, Yasser        2630  3 wins
4.0   De Firmian, Nick        2570  2 wins
3.5   Schwartzman, Gabriel    2515  2 wins
3.5   Dzindzichashvili, Roman 2540  no wins
3.5   Shabalov, Alexander     2585  2 wins
2.5   Kudrin, Sergey          2535  no wins
2.0   Gurevich, Dmitry        2575  no wins


playoff group 2
==========================
2.0/4 Christiansen, Larry  1 win
2.0   Seirawan, Yasser     1 win


finals
==========================
3.5/6 Benjamin, Joel       2 wins
2.5   Christiansen, Larry  1 win


Denver Group A 1998
====================================
5.0/7 De Firmian, Nick        2605   3 wins
4.5   Gurevich, Dmitry        2505   3 wins 
4.0   Kudrin, Sergey          2540   2 wins
4.0   Seirawan, Yasser        2630   2 wins
4.0   Dzindzichashvili, Roman 2545   1 win
2.5   Christiansen, Larry     2610   1 win
2.0   Shabalov, Alexander     2610   1 win
2.0   Ivanov, Igor            2505   1 win


Denver Group B 1998
=============================
4.0/7 Benjamin, Joel    2595  2 wins
4.0   Gulko, Boris      2585  1 win
4.0   Fedorowicz, John  2540  2 wins
4.0   Shaked, Tal       2490  2 wins
3.5   Kaidanov, Gregory 2625  2 wins
3.0   Sokolin, Leonid   2515  no wins
3.0   Yermolinsky, Alex 2625  1 win
2.5   Browne, Walter    2515  1 win


semi finals A
=========================
2.5/4 De Firmian, Nick    1 win
1.5   Shaked, Tal         no wins


semi finals B
=========================
2.5/3 Benjamin, Joel      2 wins
0.5   Gurevich, Dmitry    no wins


finals
=======================
2.5/4 De Firmian, Nick  1 win
1.5   Benjamin, Joel    no wins


Salt Lake City group A 1999
===============================
5.5/7 Gulko, Boris        2618  5 wins
4.0   Yermolinsky, Alex   2588  1 win
3.5   Gurevich, Dmitry    2537  1 win
3.5   Christiansen, Larry 2610  3 wins
3.0   Fedorowicz, John    2565  1 win
3.0   Kudrin, Sergey      2525  2 wins
3.0   Shliperman, Igor    2466  1 win
2.5   Shabalov, Alexander 2566  no wins


Salt Lake City group B 1999
===================================
4.5/7 Serper, Gregory         2540  3 wins
4.0   Seirawan, Yasser        2653  1 win
4.0   Benjamin, Joel          2579  2 wins
4.0   Ivanov, Alexander       2515  3 wins
3.5   De Firmian, Nick        2598  2 wins
3.0   Dzindzichashvili, Roman 2544  no wins
3.0   Kaidanov, Gregory       2611  2 wins
2.0   Finegold, Benjamin      2500  1 win


playoff A
=========================
4.0/6 Serper, Grigory     2 wins
3.0   Seirawan, Yasser    1 win
3.0   Gulko, Boris        1 win
2.0   Yermolinsky, Alex   no wins


playoff B
========================
4.0/6 Serper, Gregory    2 wins
2.0   Yermolinsky, Alex  no wins


finals
======================
2.5/3 Gulko, Boris     2 wins
0.5   Serper, Gregory  no wins


Seattle 2000
================================
6.5/11 Benjamin, Joel      2577  3 wins
6.5    Shabalov, Alexander 2601  4 wins
6.5    Seirawan, Yasser    2647  5 wins
6.0    Gurevich, Dmitry    2542  2 wins
6.0    Kaidanov, Gregory   2624  2 wins
5.5    De Firmian, Nick    2567  1 win
5.5    Christiansen, Larry 2563  1 win
5.5    Ivanov, Alexander   2567  1 win
4.5    Gulko, Boris        2643  1 win
4.5    Serper, Grigory     2574  no wins
4.5    Fedorowicz, John    2533  1 win
4.5    Yermolinksy, Alex   2596  2 wins


playoff
==========================
3.0/3 Benjamin, Joel       3 wins
1.0/3 Seirawan, Yasser     1 win
1.0/4 Shabalov, Alexander  1 win


Seattle 2002, swiss 56 players 
=================================
6.5/9 Christiansen, Larry   2571  5 wins
6.5   De Firmian, Nick      2536  4 wins  
6.0   Kreiman, Boris        2493  3 wins
6.0   Yermolinsky, Alex     2574  4 wins
6.0   Shabalov, Alexander   2606  5 wins
6.0   Benjamin, Joel        2593  3 wins
6.0   Stripunsky, Alexander 2542  5 wins
6.0   Ivanov, Alexander     2578  5 wins
5.5   Kaidanov, Gregory     2596  3 wins
5.5   Gulko, Boris          2601  3 wins
5.5   Ivanov, Igor          2470  3 wins
5.5   Seirawan, Yasser      2644  2 wins
5.5   Kudrin, Sergey        2524  3 wins
5.5   Schneider, Dmitry     2412  4 wins
5.5   Browne, Walter        2450  4 wins
5.0   Serper, Grigory       2558  2 wins
5.0   Shahade, Jennifer     2302  3 wins
5.0   Fedorowicz, John      2517  2 wins
5.0   Fishbein, Alexander   2497  4 wins
5.0   Khmelnitsky, Igor     2479  3 wins
5.0   Foygel, Igor          2474  3 wins
5.0   Mulyar, Michael       2427  3 wins
5.0   Rey, Guillermo        2346  2 wins
5.0   Ariel, Donny          2367  5 wins
5.0   Kraai, Jesse          2442  3 wins
5.0   Perelshteyn, Eugene   2451  4 wins
5.0   Stugatsky, Vladimir   2431  3 wins
4.5   Paschall, William     2422  1 win
4.5   Lapshun, Yury         2384  3 wins
4.5   Vucic, Mladen         2396  3 wins
4.5   Altounian, Levon      2442  2 wins
4.5   Ambartsoumian, Armen  2388  4 wins
4.5   Pixton, Aaron         2432  3 wins
4.5   Baginskaite, Camilla  2357  3 wins
4.0   Kaufman, Larry        2400  2 wins
4.0   Kriventsov, Stanislav 2415  3 wins
4.0   Mikhailuk, Slava      2447  4 wins
4.0   Sagalchik, Gennadi    2531  3 wins
4.0   Donaldson, Elena      2393  2 wins
4.0   Gurevich, Dmitry      2544  2 wins
4.0   Kaliksteyn, Alexander 2378  1 win
4.0   Battsetseg, Tsagaan   2261  3 wins
3.5   Hoekstra, Matthew     2211  3 wins
3.5   Epstein, Esther       2194  2 wins
3.5   Lipman, Vladimir            2 wins
3.5   Saidy, Anthony        2373  3 wins
3.5   Donaldson, John       2450  no wins
3.5   Sagalchik, Olga       2130  3 wins
3.0   Friedman, Josef       2154  1 win
3.0   Zlotnikov, Mikhail    2358  3 wins
3.0   Airapetian, S.H.      2068  2 wins
3.0   Groberman, Elina      2102  2 wins
2.5   Tsai, Cindy           2197  1 win
2.5   Hahn, Anna            2218  1 win
2.5   Levina, Anna          2103  1 win
0.5   Itkis, Hana                 no wins


playoff
==========================
3.0/4 Christiansen, Larry  2 wins
1.0   De Firmian, Nick     no wins


Seattle 2003, 58 players
=============================
6.5/9 Shabalov, Alexander     5 wins
6.0   Kaidanov, Gregory       3 wins
6.0   Goldin, Alexander       4 wins
6.0   Gulko, Boris            3 wins
6.0   Benjamin, Joel          3 wins
6.0   Stripunsky, Alexander   3 wins
6.0   Ivanov, Alexander       3 wins
6.0   Fedorowicz, John        4 wins
5.5   Seirawan, Yasser        3 wins
5.5   De Firmian, Nick        3 wins
5.5   Christiansen, Larry     3 wins
5.5   Yermolinsky, Alex       2 wins
5.5   Akobian, Varuzhan       3 wins
5.5   Nakamura, Hikaru        3 wins
5.5   Zaitshik, Gennadi       4 wins
5.5   Burnett, Ron            4 wins
5.5   Sarkar, Justin          2 wins
5.0   Finegold, Ben           3 wins
5.0   Serper, Gregory         2 wins
5.0   Kreiman, Boris          2 wins 
5.0   Fishbein, Alex          4 wins
5.0   Gurevich, Dmitry        2 wins
5.0   Foygel, Igor            2 wins
5.0   Muhammad, Stephen       2 wins
4.5   Kudrin, Sergey          3 wins
4.5   Lapshun, Yury           3 wins
4.5   Browne, Walter          2 wins
4.5   Mulyar, Michael         4 wins
4.5   Kraai, Jesse            4 wins
4.5   Shahade, Greg           4 wins
4.5   Enhbat, Tegshsuren      3 wins
4.5   Paschall, William       3 wins
4.5   Donaldson, John         3 wins 
4.5   Lein, Anatoly           1 win
4.5   Kaufman, Larry          3 wins
4.5   Krush, Irina            3 wins
4.5   Shahade, Jennifer       2 wins
4.5   Hahn, Anna              4 wins
4.0   Ashley, Maurice         1 win
4.0   Perelshteyn, Eugene     2 wins
4.0   Pixton, Aaron           3 wins
4.0   Ippolito, Dean          3 wins
4.0   Donaldson, Elena        2 wins
4.0   Watson, John            1 win
3.5   Baginskaite, Camilla    2 wins
3.5   Pruess, David           2 wins
3.5   Markzon, Gregory        2 wins
3.5   Battsetseg, Tsagaan     3 wins
3.5   Shiber, Julia           3 wins
3.0   Kriventsov, Stanislav   1 win
3.0   Esserman, Marc          2 wins
3.0   Epstein, Esther         1 win 
3.0   Ross, Laura             2 wins
3.0   Groberman, Elina        2 wins
2.5   Bennett, Allan          1 win
2.5   Tsai, Cindy             1 win
2.0   Sagalchik, Olga         2 wins 
1.5   Levina, Anna            no wins


San Diego 2004 (called 2005), 64 players
==========================================
7.0/9 Stripunsky, Alexander   2533  5 wins
7.0   Nakamura, Hikaru        2620  5 wins
6.0   Kaidanov, Gregory       2611  5 wins 
6.0   Kudrin, Sergey          2528  4 wins
6.0   Shulman, Yuri           2549  3 wins
6.0   Benjamin, Joel          2554  3 wins
6.0   Onischuk, Alexander     2653  4 wins
6.0   Serper, Grigory         2542  3 wins
5.5   Goldin, Alexander       2620  4 wins
5.5   Gulko, Boris            2600  2 wins
5.5   Ibragimov, Ildar        2585  4 wins
5.5   Becerra, Julio          2537  3 wins
5.5   Fishbein, Alexander     2505  5 wins
5.5   Kamsky, Gata            2717  2 wins
5.5   Akobian, Varuzhan       2571  2 wins
5.5   Wojtkiewicz, Aleksander 2539  2 wins
5.5   Yermolinsky, Alex       2568  3 wins
5.0   Gonzalez, Reiner        2428  3 wins
5.0   Novikov, Igor           2588  4 wins
5.0   Milman, Lev             2434  4 wins
5.0   Gurevich, Dmitry        2499  3 wins
5.0   De Firmian, Nick        2550  3 wins
5.0   Bercys, Salvijus        2356  4 wins
5.0   Shabalov, Alexander     2608  4 wins
5.0   Altounian, Levon        2456  2 wins
5.0   Christiansen, Larry     2531  2 wins
5.0   Perelshteyn, Eugene     2505  3 wins
5.0   Finegold, Benjamin      2531  3 wins
5.0   Lapshun, Yury           2461  3 wins
5.0   Lakdawala, Cyrus        2422  3 wins
5.0   Ivanov, Alexander       2582  3 wins
4.5   Schneider, Dmitry       2453  3 wins
4.5   Lugo, Blas              2399  3 wins
4.5   Browne, Walter          2455  3 wins
4.5   Kriventsov, Stanislav   2414  3 wins
4.5   Goletiani, Rusudan      2336  4 wins
4.5   Burnett, Ronald         2444  4 wins
4.5   Casella, Michael        2259  4 wins
4.5   Abrahamyan, Tatev       2238  4 wins 
4.0   Zilberstein, Dmitry     2379  1 win
4.0   Friedel, Joshua         2436  2 wins
4.0   Battsetseg, Tsagaan     2243  3 wins
4.0   Krush, Irina            2464  3 wins
4.0   Martinez, Marcel        2383  3 wins
4.0   Hoekstra, Matthew       2369  3 wins
4.0   Muhammad, Stephen       2387  3 wins
4.0   Enkhbat, Tegshsuren     2406  4 wins
3.5   Zatonskih, Anna         2440  2 wins
3.5   Adamson, Robby          2373  2 wins
3.5   Kraai, Jesse            2425  2 wins
3.5   Lopez, Bruci            2403  2 wins
3.5   Lein, Anatoly           2387  2 wins
3.5   Zenyuk, Iryna           2153  3 wins
3.5   Airapetian, Chouchanik  2149  3 wins
3.0   La Rota, Fabio          2333  1 win
3.0   Ross, Laura             2117  1 win
3.0   Shahade, Jennifer       2361  2 wins
3.0   Levina, Anna            2082  2 wins
3.0   Vayserberg, Tatiana     1973  2 wins
2.5   Kleiman, Jake           2217  2 wins
2.5   West, Vanessa           2107  2 wins
2.5   Epstein, Esther         2188  no wins
0.5   Sagalchik, Olga         2132  no wins


San Diego group A 2006, 32 players
==================================
7.0/9 Onischuk, Alexander   2650   5 wins
6.5   Ibragimov, Ildar      2635   5 wins
6.5   Stripunsky, Alexander 2564   5 wins
6.0   Nakamura, Hikaru      2644   5 wins
5.5   Gurevich, Dmitry      2503   4 wins
5.5   Akobian, Varuzhan     2600   4 wins
5.5   Fernandez, Daniel     2423   4 wins
5.5   Kudrin, Sergey        2554   4 wins
5.5   Finegold, Benjamin    2563   4 wins
5.0   Friedel, Joshua       2455   3 wins
5.0   Serper, Grigory       2517   3 wins
5.0   Stein, Alan           2415   2 wins
5.0   Goldin, Alexander     2598   3 wins
5.0   Kraai, Jesse          2443   3 wins
5.0   Goletiani, Rusudan    2378   3 wins
4.5   De Firmian, Nick      2547   2 wins
4.5   Dlugy, Maxim          2531   3 wins
4.5   Benjamin, Joel        2576   1 win
4.5   Schneider, Dmitry     2486   3 wins
4.5   Schneider, Igor       2376   3 wins
4.0   Tate, Emory           2391   4 wins
4.0   Florean, Andrei       2426   3 wins
4.0   Lenderman, Aleksandr  2431   3 wins
4.0   Ross, Laura           2141   3 wins
3.5   Gonzalez, Reiner      2470   3 wins
3.5   Bercys, Salvijus      2358   2 wins
3.5   Baginskaite, Camilla  2299   3 wins
3.5   Epstein, Esther       2178   3 wins
3.5   Vicary, Elizabeth     2107   3 wins
3.0   Zenyuk, Iryna         2194   2 wins
1.5   Kleiman, Jake         2279   1 win
0.0   Cottrell, Kelly       1887   no wins


San Diego group B 2006, 32 players
==================================
6.5/9 Shulman, Yuri          2581  5 wins
6.5   Kamsky, Gata           2686  4 wins
6.5   Christiansen, Larry    2546  4 wins
6.0   Fishbein, Alexander    2519  5 wins
5.5   Novikov, Igor          2575  3 wins
5.0   Shabalov, Alexander    2595  4 wins
5.0   Perelshteyn, Eugene    2522  3 wins
5.0   Ivanov, Alexander      2606  2 wins
5.0   Yermolinksky, Alex     2554  2 wins
5.0   Kaidanov, Gregory      2603  2 wins
5.0   Wojtkiewicz, Alexander 2554  2 wins
5.0   Zatonskih, Anna        2433  3 wins
5.0   Kreiman, Boris         2478  3 wins
5.0   Browne, Walter         2434  4 wins
4.5   Gulko, Boris           2585  1 win
4.5   Kriventsov, Stanislav  2449  1 win
4.5   Becerra, Julio         2556  2 wins
4.5   Lugo, Blas             2412  4 wins
4.5   Fedorowicz, John       2493  1 win
4.5   Milman, Lev            2478  2 wins
4.5   Ippolito, Dean         2414  2 wins
4.5   Muhammad, Stephen      2377  2 wins
4.0   Ginsburg, Mark         2367  1 win
4.0   Sarkar, Justin,        2323  2 wins
4.0   Abrahamyan, Tatev      2254  3 wins
4.0   Vigorito, David        2359  2 wins
3.5   Batchimeg, Tuvshintugs 2208  3 wins
3.5   Airapetian, Chouchanik 2130  2 wins
3.5   Liu, Elliott           2139  2 wins
3.5   West, Vanessa          2083  2 wins
1.5   Itkis, Hana            2105  no wins
0.5   Christiansen, Natasha  2003  no wins


finals men
==========================
1.5/2 Onischuk, Alexander  1 win
0.5   Shulman, Yuri        no wins


finals women
========================
1.5/2 Zatonskih, Anna     1 win
0.5   Goletiani, Rusudan  no wins


Stillwater 2007, 36 players
==================================
7.0/9 Shabalov, Alexander    2606  6 wins
6.5   Onischuk, Alexander    2663  4 wins
6.0   Kaidanov, Gregory      2595  4 wins
6.0   Shulman, Yuri          2600  3 wins
6.0   Becerra, Julio         2544  4 wins
5.5   Kudrin, Sergey         2556  4 wins
5.5   Gulko, Boris           2576  2 wins
5.5   Akobian, Varuzhan      2574  4 wins
5.5   Stripunsky, Alexander  2569  5 wins
5.0   Ehlvest, Jaan          2640  2 wins
5.0   Ibragimov, Ildar       2602  3 wins
5.0   Nakamura, Hikaru       2658  4 wins
5.0   Ivanov, Alexander      2565  3 wins
5.0   Perelshteyn, Eugene    2531  3 wins
5.0   Khachiyan, Melikset    2475  1 win
5.0   Bradford, Joseph       2424  3 wins
4.5   Yermolinsky, Alex      2511  2 wins
4.5   Gurevich, Dmitry       2518  3 wins
4.5   Sevillano, Enrico      2493  3 wins
4.5   Hess, Robert           2412  2 wins
4.5   Langer, Mikhail        2315  4 wins
4.5   Pruess, David          2408  3 wins
4.5   Burnett, Ronald        2376  3 wins
4.0   Krush, Irina           2464  2 wins
4.0   Browne, Walter         2447  3 wins
4.0   Mulyar, Michael        2376  3 wins
4.0   Sarkar, Justin         2418  3 wins
4.0   Friedel, Joshua        2474  2 wins
4.0   Smith, Bryan           2386  3 wins
3.5   Bonin, Jay             2352  1 win
3.5   Robson, Ray            2293  3 wins
2.5   Zenyuk, Iryna          2177  2 wins
2.5   Aigner, Michael        2260  2 wins
2.5   Movsisyan, Movses      2280  2 wins
2.0   Braunlich, Tom         2199  1 win
1.5   Airapetian, Chouchanik 2180  1 win


Tulsa 2008, 24 players
===============================
7.0/9 Shulman, Yury       2606  5 wins
6.5   Onischuk, Alexander 2664  4 wins
6.0   Kudrin, Sergey      2549  4 wins
5.5   Perelshteyn, Eugene 2552  3 wins
5.5   Friedel, Joshua     2484  3 wins
5.5   Akobian, Varuzhan   2601  3 wins
5.0   Becerra, Julio      2575  2 wins
5.0   Ivanov, Alexander   2560  4 wins
5.0   Gulko, Boris        2559  3 wins
5.0   Finegold, Benjamin  2539  2 wins
4.5   Kaidanov, Gregory   2596  2 wins
4.5   Fedorowicz, John    2459  3 wins
4.5   Shabalov, Alexander 2633  2 wins
4.5   Gurevich, Dmitry    2513  3 wins
4.0   Ludwig, Daniel      2357  1 win
4.0   Pruess, David       2425  2 wins
4.0   Kraai, Jesse        2509  1 win
4.0   Yermolinsky, Alex   2518  2 wins
3.5   Kaufman, Larry      2365  2 wins
3.5   Vigorito, David     2405  1 win
3.5   Langer, Michael     2254  1 win
3.5   Ippolito, Dean      2425  2 wins
2.5   Shankland, Sam      2296  2 wins
1.5   Galant, Sergey      2235  no wins


Saint Louis 2009, swiss 25 players
==================================
7.0/9 Nakamura, Hikaru    2701     5 wins
6.5   Hess, Robert        2485     5 wins
6.5   Onischuk, Alexander 2684     4 wins
6.0   Kamsky, Gata        2720     3 wins
6.0   Akobian, Varuzhan   2612     5 wins
5.0   Friedel, Joshua     2516     4 wins
5.0   Shulman, Yuri       2632     3 wins
5.0   Christiansen, Larry 2588     3 wins
5.0   Ibragimov, Ildar    2586     3 wins
4.5   Ehlvest, Jaan       2606     2 wins
4.5   Robson, Ray         2465     4 wins
4.5   Benjamin, Joel      2583     3 wins
4.5   Shabalov, Alexander 2569     3 wins
4.5   Kaidanov, Gregory   2595     2 wins
4.5   Gulko, Boris        2561     3 wins
4.0   Brooks, Michael     2463     3 wins
4.0   Becerra, Julio      2609     3 wins
4.0   Sevillano, Enrico   2520     3 wins
4.0   Hughes, Tyler       2230     4 wins
3.5   Krush, Irina        2452     2 wins
3.0   Shankland, Samuel   2446     1 win
3.0   Khachiyan, Melikset 2546     2 wins
2.0/6 Eckert, Doug        2275     2 wins     
1.0   Lawton, Charles              no wins
0.5/3 Zatonskih, Anna     2461     no wins


Saint Louis 2010, swiss 24 players
==================================
7.0/10 Kamsky, Gata          2702  4 wins 
7.0/10 Shulman, Yuri         2613  4 wins
6.0/10 Nakamura, Hikaru      2733  3 wins
6.0/10 Onischuk, Alexander   2699  3 wins
6.0/9  Shabalov, Alexander   2585  5 wins
5.5/9  Stripunsky, Alexander 2570  5 wins
5.0/9  Akobian, Varuzhan     2599  3 wins
5.0/9  Hess, Robert          2590  4 wins
5.0/9  Christiansen, Larry   2578  3 wins
5.0/9  Finegold, Benjamin    2539  2 wins
5.0/9  Yermolinsky, Alex     2528  2 wins
4.5/9  Kaidanov, Gregory     2577  2 wins
4.5/9  Benjamin, Joel        2565  4 wins
4.5/9  Kraai, Jesse          2492  3 wins
4.5/9  Krush, Irina          2455  3 wins
4.0/9  Ehlvest, Jaan         2591  2 wins
4.0/9  Robson, Ray           2569  2 wins
3.5/9  Lenderman, Alex       2598  1 win
3.5/9  Bhat, Vinay           2547  1 win
3.5/9  Khachiyan, Melikset   2539  2 wins
3.5/9  Altounian, Levon      2454  2 wins
2.5/9  Kudrin, Sergey        2571  1 win
2.5/9  Shankland, Samuel     2507  no wins
2.5/9  Gurevich, Dmitry      2488  no wins


Saint Louis group A 2011
=============================
5.0/7 Kamsky, Gata            3 wins
4.5   Shulman, Yuri           2 wins
4.0   Robson, Ray             2 wins
3.5   Ivanov, Alexander       2 wins
3.0   Akobian, Varuzhan       1 win
3.0   Ehlvest, Jaan           1 win
2.5   Naroditsky, Daniel      1 win
2.5   Stripunsky, Alexander   1 win


Saint Louis group B 2011
===============================
5.5/7 Hess, Robert        2565  4 wins
4.0   Shankland, Sam      2512  2 wins
4.0   Onischuk, Alexander 2678  2 wins
3.5   Seirawan, Yasser    2636  1 win
3.0   Shabalov, Alexander 2590  2 wins
3.0   Kaidanov, Gregory   2569  2 wins
2.5   Finegold, Benjamin  2500  1 win
2.5   Christiansen, Larry 2586  2 wins


playoffs  *** added ***
==================================
1.5/2 Shankland, Sam
0.5   Onischuk, Alex

Kasmky 1 - Shankland 0
Hess 1/2 - Shulman 1/2
Hess 1 - Shulman 1 
Kamsky 1 - Shulman 0
Shankland 1/2 - Hess 1/2
Hess 1/2 - Shankland 1/2
Shulman 1/2 - Kamsky 1/2
Shankland 1 - Hess 0

2.5/3 Kamsky
2.0/4 Shankland
2.5/6 Hess
2.0/5 Shulman

1.5/2 Shankland
0.5   Onischuk

1.0/1 Kamsky
0.0   Shankland

1.5/3 Hess
1.5   Shulman

1.5/2 Kamsky
0.5   Shulman

2.0/3 Shankland
1.0   Hess



Saint Louis 2012
==================================
8.5/11 Nakamura, Hikaru      2775  6 wins
7.5    Kamsky, Gata          2741  6 wins
6.5    Onischuk, Alexander   2660  3 wins
6.0    Shulman, Yuri         2571  1 win
6.0    Lenderman, Aleksandr  2587  2 wins
6.0    Akobian, Varuzhan     2625  4 wins
5.5    Robson, Ray           2614  3 wins
5.0    Hess, Robert          2635  3 wins
4.0    Kaidanov, Gregory     2594  2 wins
4.0    Ramirez, Alejandro    2593  2 wins
3.5    Stripunsky, Alexander 2562  2 wins
3.5    Seirawan, Yasser      2643  2 wins


Saint Louis, swiss 2013
=================================
6.5/9 Kamsky, Gata          2741  4 wins
6.5   Ramirez, Alejandro    2551  5 wins
6.0   Onischuk, Alexander   2666  3 wins
6.0   Gareev, Timur         2674  4 wins
5.5   Holt, Conrad          2513  4 wins
5.0   Christiansen, Larry   2579  5 wins
5.0   Shabalov, Alexander   2544  5 wins
5.0   Robson, Ray           2620  4 wins
5.0   Troff, Kayden         2421  3 wins
5.0   Benjamin, Joel        2534  3 wins
5.0   Akobian, Varuzhan     2616  3 wins
4.5   Norowitz, Yaacov      2451  2 wins
4.5   Shankland, Sam        2612  3 wins
4.0   Kaidanov, Gregory     2593  1 win
4.0   Shulman, Yury         2570  1 win
4.0   Finegold, Benjamin    2505  2 wins
4.0   Sevian, Sam           2371  1 win
4.0   Hess, Robert          2595  2 wins
3.5   Bryant, John          2442  2 wins
3.0   Ivanov, Alexander     2529  1 win
3.0   Arnold, Marc          2538  1 win
3.0   Sammour-Hasbun, Jorge 2463  2 wins
3.0   Khachiyan, Melikset   2518  no wins
3.0   Stripunsky, Alexander 2570  2 wins


Saint Louis 2014
=================================
7.0/11 Kamsky, Gata         2713  3 wins
7.0    Lenderman, Aleksandr 2582  5 wins
7.0    Akobian, Varuzhan    2643  4 wins
6.0    Shankland, Sam       2634  3 wins
6.0    Naroditsky, Daniel   2543  3 wins
5.5    Onischuk, Alexander  2668  1 win
5.5    Friedel, Joshua      2505  3 wins
5.5    Robson, Ray          2631  3 wins
4.5    Gareev, Timur        2653  2 wins
4.5    Erenburg, Sergey     2633  2 wins
4.0    Ramirez, Alejandro   2595  1 win
3.5    Molner, Mackenzie    2522  no wins


Saint Louis 2015
================================
8.0/11 Nakamura, Hikaru    2798  5 wins
7.5    Robson, Ray         2656  5 wins
6.5    So, Wesley          2788  6 wins
6.0    Onischuk, Alexander 2665  3 wins
5.5    Sevian, Sam         2531  3 wins
5.5    Kamsky, Gata        2683  2 wins
5.5    Akobian, Varuzhan   2622  3 wins
5.0    Shankland, Sam      2661  1 win
5.0    Troff, Kayden       2532  3 wins
4.5    Holt, Conrad        2530  4 wins
4.0    Gareev, Timur       2604  1 win
3.0    Naroditsky, Daniel  2633  1 win


Saint Louis 2016
=================================
8.5/11 Caruana, Fabiano     2795  6 wins
7.5    So, Wesley           2773  4 wins
7.5    Nakamura, Hikaru     2787  5 wins
7.0    Robson, Ray          2663  3 wins
6.0    Onischuk, Alexander  2664  3 wins
5.5    Xiong, Jeffery       2618  1 win
5.0    Kamsky, Gata         2678  1 win
4.5    Shankland, Sam       2656  2 wins
4.5    Lenderman, Aleksandr 2618  1 win
4.5    Akobian, Varuzhan    2615  2 wins
4.0    Shabalov, Alexander  2528  1 win
1.5    Chandra, Akshat      2477  no wins


Saint Louis 2017
================================
7.0/11 So, Wesley          2822  3 wins
7.0    Onischuk, Alexander 2667  4 wins
6.5    Akobian, Varuzhan   2645  4 wins
6.5    Nakamura, Hikaru    2793  3 wins
6.5    Caruana, Fabiano    2817  4 wins
5.5    Zherebukh, Yaroslav 2605  2 wins
5.0    Naroditsky, Daniel  2646  1 win
5.0    Shankland, Sam      2666  1 win
5.0    Kamsky, Gata        2659  2 wins
4.5    Robson, Ray         2668  2 wins
4.0    Xiong, Jeffery      2674  1 win
3.5    Shabalov, Alexander 2556  1 win


Saint Louis 2018
=================================
8.5/11 Shankland, Sam       2671  6 wins
8.0    Caruana, Fabiano     2804  6 wins
6.5    So, Wesley           2786  2 wins
5.5    Nakamura, Hikaru     2787  1 win
5.5    Lenderman, Aleksandr 2599  2 wins
5.5    Robson, Ray          2660  3 wins
5.0    Xiong, Jeffery       2665  1 win
5.0    Izoria, Zviad        2599  2 wins
4.5    Zherebukh, Yaroslav  2640  1 win
4.5    Akobian, Varuzhan    2647  2 wins
4.5    Liang, Awonder       2552  1 win
3.0    Onischuk, Alexander  2672  no wins


Saint Louis 2019
=================================
8.0/11 Nakamura, Hikaru     2746  5 wins
7.5    Dominguez, Leinier   2739  4 wins
7.5    Caruana, Fabiano     2828  4 wins
6.0    So, Wesley           2762  2 wins
6.0    Sevian, Sam          2642  3 wins
5.5    Shankland, Sam       2731  1 win
5.0    Xiong, Jeffery       2663  2 wins
5.0    Liang, Awonder       2590  2 wins
4.0    Lenderman, Aleksandr 2637  no wins
4.0    Akobian, Varuzhan    2625  1 win
4.0    Gareev, Timur        2557  2 wins
3.5    Robson, Ray          2667  1 win






























































































