US Womens Chess Championships history


Most victories or ties for first place
======================================
9 Gisela Kahn Gresser
7 Mona May Karff
7 Irina Krush
5 Diane Savereide
4 Anna Zatonskih
3 Elena Donaldson
3 Irina Levitina
3 Anjelina Belakovskaya
2 Adele Rivero
2 Sonja Graf
2 Lisa Lane
2 Rachel Crotto
2 Esther Epstein
2 Jennifer Shahade
2 Nazi Paikidze
1 Mary Bain
1 Nancy Roos
1 Eva Aronson
1 Marilyn Kaput
1 Inna Izrailov
1 Anna Akhsharumova
1 Alexey Root
1 Sharon Burtman
1 Elina Groberman
1 Camilla Baginskaite
1 Anna Hahn
1 Rusudan Goletiani
1 Sabina Foisor
1 Jennifer Yu


1937
==================================
Rivero, Adele


1938
==================================
Karff, Mona May


1940
==================================
Rivero, Adele


1941
==================================
Karff, Mona May


1942
==================================
Karff, Mona May


1944
==================================
Gresser, Gisela Kahn


1946
==================================
Karff, Mona May


1948
==================================
Gresser, Gisela Kahn
Karff, Mona May


1951
==================================
Bain, Mary


1953
==================================
Karff, Mona May


1955
==================================
Gresser, Gisela Kahn
Roos, Nancy


1957
==================================
Gresser, Gisela Kahn
Graf, Sonja


1959
==================================
Lane, Lisa


New York, NY 1962
===============================
8.5/10 Gresser, Gisela Kahn     7 wins
7.5    Lane, Lisa               7 wins
7.0    Aronson, Eva             5 wins
7.0    Karff, Mona May          4 wins
6.0    Bain, Mary               4 wins
5.0    Kellner, Lucille         3 wins
4.0    Piatigorsky, Jacqueline  4 wins
3.5    Selensky, Mary           1 win
3.5    Sillars, Kate            3 wins
2.0    Morrell, Mildred         1 win
1.0    Fuchs, Greta             1 win


1964
==================================
Graf, Sonja


1965
==================================
Gresser, Gisela Kahn


1966
==================================
Gresser, Gisela Kahn
Lane, Lisa


1967
=============================
8.0/10 Gresser, Gisela Kahn   7 wins
7.0    Karff, Mona May        5 wins
6.0    Selensky, M.           4 wins
5.5    Weissenstein, H.       4 wins  
5.0    Aronson, Eva           2 wins
5.0    Wagner, L.             2 wins
5.0    Bain, Mary             3 wins
4.5    Morrell, Mildred       1 win
3.5    Burlingame, M.         2 wins
3.0    Kaufman, S.            1 win
2.5    Grumette, L.           2 wins


1969
==================================
Gresser, Gisela Kahn


1972
==================================
Aronson, Eva
Koput, Marilyn


1974
==================================
Karff, Mona May


1975
==================================
Savereide, Diane


1976
==================================
Savereide, Diane


1978
==================================
Savereide, Diane
Crotto, Rachel


1979
==================================
Crotto, Rachel


1981
==================================
Savereide, Diane


1984
==================================
Savereide, Diane


1986
==================================
Izrailov, Inna


1987
==================================
9.0/9 Akhsharumova, Anna 2290      9 wins
6.0   Teasley, Dolly 2180          5 wins
5.0   Savereide, Diane 2280        4 wins
4.5   Kuhner, Mary 2000            4 wins
4.5   Donnelly, Ruth 2050          3 wins
4.0   Burtman, Sharon 2000         4 wins
4.0   Jezierska, Ivona 2100        3 wins
3.0   Dodson, Catherine 2000       3 wins
3.0   Linn, Gina 2020              3 wins
2.0   Nelly, Elizabeth 2130        2 wins


1989
==================================
Root, Alexey


1990
==================================
Donaldson, Elena


1991
==================================
7.5/9 Epstein, Esther 2245         6 wins
7.0   Levitina, Irina 2370         5 wins
5.5   MacArthur, Beatriz           4 wins
4.5   Neely, Elizabeth 2110        4 wins
4.0   Burtman, Sharon 2030         3 wins
4.0   Tverskaya, Julia 2040        3 wins
3.5   Dimitrijevic, Vesna 2085     2 wins
3.5   Root, Alexey 2030            2 wins
3.0   Ruggiero, Pamela 2135        3 wins
2.5   Wieckiewicz, Krystina 2050   1 win


1992
==================================
7.5/8 Levitina, Irina 2400         7 wins 
5.5/9 Levitan, Yuliya 2245         3 wins
5.5/8 Epstein, Esther 2255         3 wins
5.5/9 Tverskaya, Julia 2050        3 wins
4.5/9 Root, Alexey 2030            3 wins
4.5/9 Pelech, Leslie               3 wins
3.5/9 MacArthur, Beatriz           3 wins
3.5/9 Burtman, Sharon 2050         2 wins
3.0/8 Dimitrijevic, Vesna 2090     2 wins
0.0/8 Frenkel, Vera 2120           no wins


Bloomington, IL 1993
===================================
7.0/9 Donaldson, Elena 2405         5 wins
7.0   Levitina, Irina 2415          6 wins
6.5   Marinello, Beatriz 2160       4 wins
6.0   Belakovskaya, Anjelina 2290   4 wins
5.5   Hahn Anna 2230                5 wins
4.5   Tverskaya, Julia 2090         2 wins
3.0   Dimitrijevic, Vesna 2090      3 wins
2.5   Pelech, Leslie 2220           2 wins
1.5   Burtman, Sharon 2055          no wins
1.5   Root, Alexey 2055             no wins


1994
==================================
7.0/9 Donaldson, Elena 2410        5 wins
7.0   Levitina, Irina 2425         6 wins
7.0   Belakovskaya, Anjelina 2315  6 wins
5.0   Tverskaya, Julia 2125        3 wins
5.0   Burtman, Sharon 2035         3 wins
4.5   Sagalchik, Olga 2155         3 wins
4.5   Marinello, Beatriz 2200      4 wins
2.0   Root, Alexey 2040            1 win
1.5   Finegold, Gina 2115          1 win
1.5   Dimitrijevic, Vesna 2090     1 win


1995
==================================
Belakovskaya, Anjelina
Burtman, Sharon
Epstein, Esther
Sagalchik, Olga
Kaganovska, Polina
Hahn, Anna
Frenklah, Jennie
Root, Alexey
Tsodikova, Natalia
Krush, Irina


1996
==================================
7.0/9 Belakovskaya, Anjelina 2350  5 wins
6.0   Akhsharumova, Anna 2340      3 wins
5.5   Levitina, Irina 2420         3 wins
5.0   Tsodikova, Natalia 2145      2 wins
5.0   Hahn, Anna 2165              3 wins
4.5   Levitan, Yuliya 2220         2 wins
4.0   Epstein, Esther 2245         2 wins
4.0   Tverskaya, Julia 2195        3 wins
3.0   Zitserman, Tatyana           2 wins
1.0   Burtman, Sharon 2110         no wins


1997
===================================
7.5/9 Epstein, Esther 2210          6 wins
7.0   Belakovskaya, Anjelina 2355   6 wins
6.5   Akhsharumov, Anna 2305        6 wins
5.0   Shahade, Jennifer 2070        3 wins
5.0   Hahn, Anna 2260               4 wins
4.5   Krush, Irina 2260             2 wins
3.5   Burtman, Sharon 2060          2 wins
3.0   Jezierska, Ivona 2085         3 wins
2.0   Frenklakh, Jennie 2135        1 win
1.0   Zitserman, Tatyana 2125       1 win


1998
==================================
8.5/9 Krush, Irina
6.5   Hahn, Anna
6.0   Shahade, Jennifer
5.5   Burtman, Sharon
5.0   Belakovskaya, Anjelina
5.0   Epstein, Esther
4.5   Frenklakh, Jennie  
3.0   Sagalchik, Olga
1.0   Jezierska, Ivona
0.0   Zitserman, Tatyana


1999
====================================
7.0/9 Belakovskaya, Anjelina 2255    5 wins
6.5   Shahade, Jennifer 2290         5 wins
5.5   Epstein, Esther 2236           4 wins
5.5   Sagalchik, Olga 2137           4 wins
5.0   Frenklakh, Jennie 2137         4 wins
5.0   Marinello, Beatriz 2221        4 wins
4.5   Hahn, Anna 2257                3 wins
4.0   Airapetian, Chouchanik         3 wins
2.0   Groberman, Elina 2062          1 win
0.0   Burtman, Sharon 2104           no wins


2000
=================================
6.5/9 Groberman, Elina 2054       5 wins
6.5   Baginskaite, Camilla 2287   4 wins
5.5   Shahade, Jennifer 2238      3 wins
4.5   Hahn, Anna 2257             no wins
4.5   Epstein, Esther 2224        3 wins
4.0   Gorlin, Yelena 2110         2 wins
4.0   Sagalchik, Olga 2145        3 wins
3.5   Frenklakh, Jennie 2133      2 wins
3.0   Burtman, Sharon 2089        2 wins
3.0   Airapetian, S.H. 2072       2 wins


2001/2
=================================
Shahade, Jennifer


2003
=================================
Hahn, Anna


2004
=================================
4.5/6 Shahade, Jennifer
4.0   Krush, Irina
4.0   Zatonskih, Anna
3.0   Battsetseg, Tsagaan
2.5   Goletiani, Rusudan
2.0   Abrahamyan, Tatev
1.0   Belakovskaya, Anjelina 


2005
=================================
Goletiani, Rusudan


2006
=================================
Zatonskih, Anna


2007
=================================
7.0/9 Krush, Irina
6.5   Rohonyan, Katerina
6.5   Zatonskih, Anna
5.5   Batchimeg, Tuvshintugs
5.0   Battsetseg, Tsagaan
4.0   Baginskaite, Camilla
4.0   Melekhina, Alisa
3.5   Abrahamyan, Tatev
2.5   Vicary, Elizabeth
0.5   Airapetian, Chouchanik


2008
===================================
7.5/9 Zatonskih, Anna 2458          7 wins
7.5   Krush, Irina 2479             6 wins
6.0   Rohonyan, Katerina 2309       5 wins
6.0   Abrahamyan, Tatev 2239        6 wins
5.5   Batchimeg, Tuvshintugs 2278   5 wins
4.5   Battsetseg, Tsagaan 2254      3 wins
3.5   Zenyuk, Iryna 2233            2 wins
2.0   Epstein, Esther 2184          1 win
2.0   Airapetian, Chouchanik 2092   2 wins 
0.5   Jamison, Courtney 1979        no wins


2009
=================================
8.5/9 Zatonskih, Anna 2462        8 wins
6.5   Baginskaite, Camilla 2317   5 wins
5.5   Krush, Irina 2458           4 wins
5.5   Melekhina, Alisa 2220       4 wins
4.0   Abrahamyan, Tatev 2275      3 wins
3.5   Goletiani, Rusudan 2391     2 wins
3.5   Foisor, Sabina 2320         3 wins
3.0   Zenyuk, Iryna 2285          2 wins
2.5   Fan, Yun 1935               2 wins
2.5   Battsetseg, Tsagaan 2258    2 wins


2010
=================================
8.0/9 Krush, Irina 2476           7 wins
7.5   Zatonskih, Anna 2470        6 wins
7.5   Abrahamyan, Tatev 2310      7 wins
4.5   Rohonyan, Katerina 2319     4 wins
4.5   Melekhina, Alisa 2265       4 wins
4.0   Baginskaite, Camilla 2343   3 wins
4.0   Zenyuk, Iryna 2236          4 wins
3.0   Foisor, Sabina 2317         2 wins
1.5   Marinello, Beatriz 2160     1 win
0.5   Marshall, Abby 2182         no wins


Saint Louis 2011
=================================
Zatonskih, Anna



Saint Louis 2012
=================================
7.0/9 Krush, Irina 2457
7.0   Zatonskih, Anna 2510
5.5   Goletiani, Rusudan 2333
5.0   Ni, Viktoria 2228
4.5   Foisor, Sabina 2364
4.5   Abrahamyan, Tatev 2329
4.5   Zenyuk, Iryna 2224
3.5   Melekhina, Alisa 2242
2.0   Baginskaite, Camilla 2358
1.5   Kats, Alena 2137


Saint Louis 2013
=================================
8.0/9 Krush, Irina 2470
7.5   Zatonskih, Anna 2466
6.5   Abrahamyan, Tatev 2280
4.5   Zenyuk, Iryna 2243
4.5   Baginskaite, Camilla 2278
3.5   Foisor, Sabina 2300
3.0   Belakovskaya, Anjelina 2263
3.0   Kats, Alena 2144
2.5   Chiang, Sarah 2098
2.0   Ni, Viktoria 2262


Saint Louis 2014
=================================
6.5/9 Krush, Irina 2489
6.5   Zatonskih, Anna 2469
6.5   Abrahamyan, Tatev 2366
5.0   Nemcova, Katerina 2282
4.0   Zenyuk, Iryna 2249
4.0   Melekhina, Alisa 2151
4.0   Foisor, Sabina 2238
3.5   Ni, Viktoria 2206
3.5   Eswaran, Ashritha 1979
1.5   Baginskaite, Camilla 2267


Saint Louis 2015
=================================
8.5/11 Krush, Irina 2477
7.5    Paikidze, Nazi 2333
7.5    Nemcova, Katerina 2279
7.0    Ni, Viktoria 2188
6.5    Sharevich, Anna 2267
6.0    Goletiani, Rusudan 2311
5.5    Abrahamyan, Tatev 2322
5.5    Foisor, Sabina 2276
3.5    Wang, Annie 1901
3.5    Virkud, Apurva 2132
2.5    Melekhina, Alisa 2235
2.5    Yu, Jennifer 2180


Saint Louis 2016
=================================
8.5/11 Paikidze, Nazi 2346        6 wins
8.0    Abrahamyan, Tatev 2342     6 wins
7.0    Zatonskih, Anna 2470       5 wins
6.5    Nemcova, Katerina 2367     3 wins
6.5    Foisor, Sabina 2258        4 wins
6.0    Krush, Irina 2465          3 wins
5.5    Eswaran, Ashritha 2225     3 wins
5.0    Yu, Jennifer 2157          3 wins
4.5    Yip, Carissa 2164          3 wins
4.0    Gorti, Akshita 2184        3 wins
3.0    Bykovtsev, Agata 2219      2 wins
1.5    Melekhina, Alisa 2205      no wins


Saint Louis 2017
=================================
8.0/11 Foisor, Sabina 2272        7 wins
7.0    Paikidze, Nazi 2369        5 wins
6.5    Krush, Irina 2444          4 wins
6.0    Yu, Jennifer 2196          4 wins
6.0    Feng, Maggie 2162          3 wins
6.0    Zatonskih, Anna 2451       4 wins
6.0    Sharevich, Anna 2257       3 wins
5.5    Nemcova, Katerina 2359     2 wins
5.5    Abrahamyan, Tatev 2364     3 wins
4.5    Virkud, Apurva 2262        4 wins
4.0    Yip, Carissa 2234          2 wins
1.0    Nguyen, Emily 2173         no wins


Saint Louis 2018
=================================
8.0/11 Paikidze, Nazi 2352        5 wins
8.0    Wang, Annie 2321           6 wins
7.0    Krush, Irina 2422          5 wins
6.5    Zatonskih, Anna 2444       3 wins
6.5    Yu, Jennifer 2367          5 wins
5.5    Abrahamyan, Tatev 2366     3 wins
5.0    Foisor, Sabina 2308        2 wins
4.5    Gorti, Akshita 2252        2 wins
4.5    Feng, Maggie 2243          3 wins
4.5    Sharevich, Anna 2281       3 wins
3.5    Goletiani, Rusudan 2306    2 wins
2.5    Derakhshani, Dorsa 2306    no wins


Saint Louis 2019
=================================
10.0/11 Yu, Jennifer 2273         9 wins
7.5     Abrahamyan, Tatev 2377    5 wins
7.5     Zatonskih, Anna 2430      6 wins
7.0     Wang, Annie 2304          4 wins
5.0     Sharevich, Anna 2282      2 wins
5.0     Krush, Irina 2451         3 wins
5.0     Eswaran, Ahritha 2234     4 wins
4.5     Yip, Carissa 2279         4 wins
4.0     Feng, Maggie 2199         3 wins
4.0     Foisor, Sabina 2276       3 wins
4.0     Gorti, Akshita 2272       3 wins
2.5     Nguyen, Emily 2143        no wins
























































