US Open Chess Championships


Most victories or shared first place
====================================
8 Pal Benko
7 Reuben Fine
7 Alexander Shabalov
5 Edward Lasker
5 Arthur Biguier
5 Alex Yermolinsky
4 Larry Evans
3 Samuel Reshevsky
3 Joel Benjamin
3 Robert Byrne
3 William Lombardy
3 Larry Christiansen
3 Sergey Kudrin
3 Dmitry Gurevich
3 Aleksandr Lenderman
2 Leon Stolzenberg
2 Israel Horowitz
2 Norman Whitaker
2 Samuel Factor
2 George Wolbrecht
2 Bradford Jefferson
2 Louis Uedemann
2 Edward Elliot
2 Stasch Mlotkowski
2 Bent Larsen
2 Walter Browne
2 Leonid Shamkovich
2 Andy Soltis
2 Florin Gheorghiu
2 Lev Alburt
2 Michael Rohde
2 Gabriel Schwartzman
2 Boris Gulko
2 Benjamin Finegold
2 Michael Mulyar


1900 Excelsior, MN
===========================
Uedemann, Louis


1901 Excelsior, MN
===========================
MacLeod, Nicholas


1902 Excelsior, MN
===========================
Uedemann, Louis


1903 Chicago, IL
===========================
Judd, Max


1904 St. Louis, MO
===========================
Mlotkowski, Stasch


1905 Excelsior, MN
===========================
Schrader, Edward


1906 Chicago, IL
===========================
Wolbrecht, George


1907 Excelsior, MN
===========================
Michelsen, Einar


1908 Excelsior, MN
===========================
Elliot, Edward


1909 Excelsior, MN
===========================
Chajes, Oscar


1910 Chicago, IL
===========================
Wolbrecht, George


1911 Excelsior, MN
===========================
Blacke, Charles


1912 Excelsior, MN
===========================
Elliot, Edward


1913 Chicago, IL
===========================
Jefferson, Bradford


1914 Memphis, TN
===========================
Jefferson, Bradford


1915 Excelsior, MN
===========================
Showalter, Jackson


1916 Chicago, IL
===========================
Lasker, Edward


1917 Lexington, KY
===========================
Lasker, Edward


1918 Chicago, IL
===========================
Kostic, Bora


1919 Cincinnati, OH
===========================
Lasker, Edward


1920 Memphis, TN
===========================
Lasker, Edward


1921 Cleveland, OH
===========================
Lasker, Edward


1922 Louisville, KY
===========================
Factor, Samuel


1923 San Francisco, CA
===========================
Mlotkowski, Stasch
Whitaker, Norman


1924 Detroit, MI
===========================
Torre, Carlos


1925 Cedar Point, OH
===========================
Kupchik, Abraham


1926 Chicago, IL
===========================
Stolzenberg, Leon


1927 Kalamazoo, MI
===========================
Margolis, Albert


1928 South Bend, IN
===========================
Stolzenberg, Leon


1929 St. Louis, MO
===========================
Hahlbohm, Herman


1930 Chicago, IL
===========================
Factor, Samuel
Whitaker, Norman


1931 Tulsa, OK
===========================
Reshevsky, Samuel


1932 Minneapolis, MN
===========================
Fine, Reuben


1933 Detroit, MI
===========================
Fine, Reuben


1934 Chicago, IL
===========================
Fine, Reuben
Reshevsky, Samuel


1935 Milwaukee, WI
===========================
Fine, Reuben


1936 Philadelphia, PA
===========================
Horowitz, Israel


1937 Chicago, IL
===========================
Polland, David


1938 Boston, MA
===========================
Horowitz, Israel
Kashdan, Isaac


1939 New York City, NY
===========================
Fine, Reuben


1940 Dallas, TX
===========================
Fine, Reuben


1941 St. Louis, MO
===========================
Fine, Reuben


1942 Dallas, TX
===========================
Steiner, Herman
Yanofsky, Daniel


1943 Syracuse, NY
===========================
Horowitz, Israel


1944 Boston, MA
===========================
Reshevsky, Samuel


1945 Peoria, IL
===========================
Santasiere, Anthony


1946 Pittsburgh, PA
===========================
Steiner, Herman


1947 Corpus Christi, TX
===========================
Kashdan, Isaac


1948 Baltimore, MD
===========================
Adams, Weaver


1949 Omaha, NE
===========================
Sandrin, Albert


1950 Detroit, MI
===========================
Bisguier, Arthur


1951 Fort Worth, TX
===========================
Evans, Larry


1952 Tampa, FL
===========================
Evans, Larry


1953 Milwaukee, WI
===========================
Byrne, Donald


1954 New Orleans, LA
===========================
Evans, Larry
Pomar, Arturo


1955 Long Beach, CA
===========================
Rossolimo, Nicolas


1956 Okhlahoma City, OK
===========================
Bisguier, Arthur


1957 Cleveland, OH
===========================
Fischer, Bobby
Bisguier, Arthur


1958 Rochester, MN
===========================
Arteaga, Eldis


1959 Omaha, NE
===========================
Bisguier, Arthur


1960 St. Louis, MO
===========================
Byrne, Robert


1961 San Francisco, CA
===========================
Benko, Pal


1962 San Antonio, TX
===========================
Garcia, Antonio


1963 Chicago, IL
===========================
Lombardy, William
Byrne, Robert


1964 Boston, MA
===========================
Benko, Pal


1965 Rio Piedras, PR
===========================
Benko, Pal
Lombardy, William


1966 Seattle, WA
===========================
Benko, Pal
Byrne, Robert


1967 Atlanta, GA
===========================
Benko, Pal


1968 Aspen, CO
===========================
Larsen, Bent


1969 Lincoln, NE
===========================
Benko, Pal
Bisguier, Arthur
Vukcevich, Milan


1970 Boston, MA
===========================
Larsen, Bent


1971 Venura, CA
===========================
Browne, Walter
Evans, Larry


1972 Atlantic City, NJ
===========================
Browne, Walter


1973 Chicago, IL
===========================
Weinstein, Norman


1974 New York City, NY
===========================
Benko, Pal
Hort, Vlastimil


1975 Lincoln, NE
===========================
Benko, Pal
Lombardy, William


1976 Fairfax, VA
===========================
Lein, Anatoly
Shamkovich, Leonid


1977 Columbus, OH
===========================
Shamkovich, Leonid
Soltis, Andy
Taylor, Timothy


1978 Phoenix, AR
===========================
Bradford, Joseph


1979 Chicago, IL
===========================
Gheorghiu, Florin


1980 Atlanta, GA
===========================
Fedorowicz, John
Gheorghiu, Florin


1981 Palo Alto, CA
===========================
Gheorghiu, Florin
Christiansen, Larry
Silman, Jeremy
De Firmian, Nick
Meyer, John


1982 St. Paul, MN
==========================
Soltis, Andrew
Martz, William


1983 Pasadena, CA
==========================
Christiansen, Larry
Korchnoi, Viktor


1984 Ft. Worth, TX
==========================
Dzindzichashvili, Roman
Kudrin, Sergey


1985 Hollywood, FL
==========================
Seirawan, Yasser
Spassky, Boris
Benjamin, Joel


1986 Somerset, NJ
==========================
Christiansen, Larry


1987 Portland, OR
==========================
Alburt, Lev


1988 Boston, MA
==========================
Gurevich, Dmitry


1989 Chicago, IL
==========================
Alburt, Lev


1990 Jacksonville, FL
==========================
Seirawan, Yasser


1991 Los Angeles, CA
==========================
Rohde, Michael
Akopian, Vladimir


1992 Dearborn, MI
==========================
Kaidanov, Gregory


1993 Philadelphia, PA
==========================
Shabalov, Alexander


1994 Chicago, IL
==========================
Orlov, Georgi
Gurevich, Dmitry
Finegold, Benjamin
Lputian, Smbat
Kaushansky, Leo
Chow, Albert


1995 Concord, CA
=========================
Yermolinsky, Alex


1996 Alexandria, VA
=========================
Schwartzman, Gabriel


1997 Kissimmee, FL
=========================
Yermolinsky, Alex


1998 Kalua-Kona, HI
=========================
Polgar, Judit
Gulko, Boris


1999 Reno, NV
=========================
Yermolinsky, Alex
Goldin, Alexander
Rozentalis, Eduardas
Shabalov, Alexander
Schewartzman, Gabriel
Mulyar, Michael


2000 St. Paul, MN
=========================
Yermolinsky, Alex


2001 Framingham, MA
=========================
Wojtkiewicz, Aleksander
Benjamin, Joel
Stripunsky, Alexander
Doetling, Fabian


2002 Cherry Hill, NJ
=========================
Zaichik, Gennadi
Najer, Evgeny


2003 Los Angeles, CA
=========================
Shabalov, Alexander


2004 Ft. Lauderdale, FL
=========================
Onischuk, Alexander
Vasquez, Rodrigo
Wojtkiewicz, Aleksander
Ibragimov, Ildar
Matikozian, Andranik
Gonzalez, Reinier
Martinez, Marcel


2005 Phoenix, AR
=========================
Milov, Vadim
Benjamin, Joel


2006 Oak Brook, IL
=========================
Yury Shulman


2007 Cherry Hill, NJ
=========================
Gulko, Boris
Kudrin, Sergey
Finegold, Benjamin
Shabalov, Alexander
Rohde, Michael
Mulyar, Michael
Del Mundo, Anton


2008 Dallas, TX
=========================
Shabalov, Alexander
Milovanovic, Rade
Sevillano, Enrico


2009 Indianapolis, IN ***
=========================
Gurevich, Dmitry
Kudrin, Sergey
Lenderman, Alex
Yermolinsky, Alex
Stopa, Jacek
Kraai, Jesse


2010 Irvine, CA
========================
Ramirez, Alejandro


2011 Orlando, FL
========================
Lenderman, Aleksandr
  

2012 Vancouver, WA
========================
Hoyos, Manuel
Gurevich, Dmitry
Bryant, John


2013 Madison, WI
========================
Friedel, Josh
Molner, Mackenzie
Sadorra, Julio


2014 Orlando, FL
========================
Holt, Conrad


2015 Phoenix, AR
========================
Shabalov, Alexander


2016 Indianapolis, IN
========================
8.0/9 Shabalov, Alexander
8.0   Popilski, Gil
7.5   Li, Ruifeng
7.5   Corrales, Fidel
7.0   Nyzhnyk, Illia
7.0   Benjamin, Joel
7.0   Lenderman, Aleksandr
7.0   Durarbayli, Vasif
7.0   Javakhadze, Zurab
7.0   Zherebukh, Yaroslav
7.0   Hilby, Craig
7.0   Mulyar, Michael
7.0   Troff, Kayden
7.0   Fedorowicz, John
7.0   Chandra, Akshat
...
6.5   Fishbein, Alexander
6.0   Gareev, Timur
6.0   Khachiyan, Melikset


2017 Norfolk, VA
==========================
8.0/9 Lenderman, Aleksandr
7.5   Nyzhnyk, Illia
7.5   Azarov, Sergei
7.5   Postny, Evgeny
7.5   Holt, Contrad
7.5   Arribas, Angel
7.0   Gordievskiy, Dmitry
7.0   Shabalov, Alexander
7.0   Benjamin, Joel
7.0   Li, Ruifeng
7.0   Erenburg, Sergey
7.0   Friedel, Joshua
7.0   Hilby, Craig
7.0   Mulyar, Michael
7.0   Balakrishnan, Prav
7.0   Schmakel, Sam
6.5   Popilski, Gil
6.5   Barcenilla, Rogelio
6.5   Hernandez, Holden
6.5   Kannappan, Priyahharshan
6.5   Rao, Prasanna
...
6.5   Yu, Jennifer
6.0   Nguyen, Emily
5.5   Zherebukh, Yaroslav
5.5   Fedorowicz, John


2018 Middleton, WI
==========================
8.0/9 Gareev, Timur
7.5   Li, Ruifeng
7.5   Nyzhnyk, Illia
7.5   Fishbein, Alexander
7.5   Molner, Mackenzie
7.5   Tang, Andrew
7.0   Liang, Awonder
7.0   Shimanov, Alex
7.0   Tarjan, James
7.0   Moradiabadi, Elshan
7.0   Stukopin, Andrey
7.0   Shabalov, Alexander
7.0   Mulyar, Michael
6.5   Cori, Jorge
6.5   Ipatov, Alexander
6.5   Belous, Vladimir
6.5   Corrales, Jimenez
6.5   Hungaski, Robert
...
5.5   Fedorowicz, John


























































































































































































