USSR and Russian Chess Championships


Most wins and ties for first place
==================================



*** USSR Championships ***

1920 Moscow
=============================
12.0/15 Alekhine, Alexander   9 wins


1923 Petrograd
=============================
10.0/12 Romanovsky, Peter     9 wins


1924 Moscow
=============================
15.0/17 Bogoljubov, Efim      13 wins


1925 Leningrad
=============================
14.0/19 Bogoljubov, Efim      11 wins


1927 Moscow
=============================
14.5/20 Bogatyrchuk, Fedor    10 wins
14.5    Romanovsky, Peter     12 wins


1929 Odessa
=============================
Verlinsky, Boris              11 wins


1931 Moscow (complete CB)
=============================
13.5/17 Botvinnik, Mikhail    12 wins
11.5    Riumin, Nikolay        9 wins 
10.0    Verlinsky, Boris       8 wins
10.0    Alatortsev, Vladimir   7 wins
10.0    Yudovich, Mikhail      7 wins
10.0    Bohatirchuk, Fedor     7 wins
9.5     Kan, Ilia              6 wins
9.0     Rauzer, Vsevolod       5 wins
9.0     Mazel, Isaak           7 wins
8.5     Lisitsin, Georgy       5 wins
8.5     Kirillov, Vladimir     6 wins
8.5     Ilyin Zhenevsky, A.    7 wins
7.0     Sorokin, Nikolay       4 wins
6.5     Zamikhovsky, Abram     5 wins
6.0     Goglidze, Victor       3 wins
5.5     Sozin, Veniamin        3 wins
5.0     Kasparian, Genrikh     2 wins
5.0     Budo, Alexander        2 wins


1933 Leningrad
=============================
14.0/19 Botvinnik, Mikhail    11 wins


1935 (34?) Leningrad (c)
=============================
12.0/19 Levenfish, Grigory    8 wins
12.0    Rabinovich, Ilya      9 wins
11.5    Bohatirchuk, Fedor    8 wins    
11.5    Riumin, Nikolay       7 wins
10.5    Chekhover, Vitaly     6 wins
10.5    Lisitsin, Georgy      7 wins
10.5    Ragoziin, Viacheslav  7 wins
10.5    Alatortsev, Vladimir  7 wins
10.0    Yudovich, Mikhail     5 wins
10.0    Belavenets, Sergey    5 wins
10.0    Makogonov, Vladimir   7 wins
10.0    Kan, Ilia             7 wins
9.0     Veresov, Gavriil      9 wins
9.0     Panov, Vasily         7 wins
8.5     Savitsky, Leonid      6 wins
8.5     Mazel, Isaak          5 wins
7.5     Rauzer, Vsevolod      4 wins
7.0     Dubinin, Peter        5 wins
7.0     Ilyin Zhenevsky, A.   6 wins
4.5     Von Freymann, Sergey  1 win


1937 Tbilisi (c)
=============================
12.5/19 Levenfish, Grigory    9 wins
12.0    Ragozin, Viacheslav   7 wins
12.0    Konstantinopolsky, A. 6 wins
11.5    Makogonov, Vladimir   8 wins
11.0    Belavenets, Sergey    6 wins
11.0    Goglidze, Victor      5 wins
11.0    Lisitsin, Georgy      7 wins
10.5    Rauzer, Vsevolod      7 wins
10.0    Yudovich, Mikhail     4 wins
9.5     Bondarevsky, Igor     5 wins
9.5     Rabinovich, Ilya      4 wins
9.5     Alatortsev, Vladimir  6 wins
9.0     Kan, Ilia             4 wins
8.5     Lilienthal, Andor     2 wins
8.0     Panov, Vasily         6 wins
7.5     Budo, Alexander       4 wins
7.5     Chekhover, Vitaly     4 wins
7.5     Ilyin Zhenvsky, A.    3 wins
7.0     Kasparian, Genrikh    3 wins
5.0     Ebralidze, Archil     no wins


1939 Leningrad
==============================
12.5/17 Botvinnik, Mikhail     8 wins
11.5    Kotov, Alexander       9 wins
11.0    Belavenets, Sergey     6 wins
10.5    Makogonov, Vladimir    5 wins
10.5    Checkhover, Vitaly     7 wins
10.0    Bondarevsky, Igor      6 wins
9.0     Lisitsin, Georgy       4 wins
8.5     Levenfish, Grigory     6 wins
8.5     Dubinin, Peter         3 wins
8.5     Ragozin, Viacheslav    6 wins
8.0     Panov, Vasily          3 wins
8.0     Rabinovich, Ilya       4 wins
7.5     Yudovich, Mikhail      3 wins
7.5     Kan, Ilia              4 wins
6.5     Tolush, Alexander      4 wins
6.5     Pogrebissky, Iosif     5 wins
5.0     Chistiakov, Alexander  2 wins 
3.5     Romanovsky, Peter      1 win


1940 Moscow
=============================
13.5/19 Lilienthal, Andor     8 wins
13.5    Bondarevsky, Igor     10 wins
13.0    Smyslov, Vassily      8 wins  
12.0    Keres, Paul           9 wins
11.5    Boleslavsky, Isaak    7 wins
11.5    Botvinnik, Mikhail    8 wins
10.5    Makogonov, Vladimir   6 wins
10.5    Dubinin, Peter        7 wins
10.5    Veresov, Gavrii       8 wins
9.0     Petrovs, Vladimirs    6 wins
8.5     Ragozin, Viacheslav   5 wins
8.5     Lisitsin, Georgy      5 wins
8.0     Mikenas, Vladas       3 wins
8.0     Konstantinopolsky A.  3 wins 
8.0     Panov, Vasily         4 wins
8.0     Stolberg, Mark        5 wins
8.0     Gerstenfeld, Eduard   4 wins
6.5     Levenfish, Grigory    1 win
6.5     Kotov, Alexander      5 wins
5.5     Rudakovsky, Iosif     1 win


1944 Moscow
=============================
12.5/16 Botvinnik, Mikhail    11 wins
10.5    Smyslov, Vassily       8 wins 
10.0    Boleslavsky, Isaak     6 wins
9.5     Flohr, Salo            5 wins
9.0     Mikenas, Vladas        7 wins
9.0     Makogonov, Vladimir    6 wins
8.5     Tolush, Alexander      8 wins
7.5     Lilienthal, Andor      4 wins
7.5     Sokolsky, Alexey       5 wins
7.5     Veresov, Gavriil       5 wins
7.0     Ragozin, Viacheslav    5 wins
7.0     Kotov, Alexander       5 wins
7.0     Khavin, Abram          6 wins
7.0     Lisitsin, Georgy       5 wins
6.5     Bronstein, David       4 wins 
5.5     Alatortsev, Vladimir   3 wins
4.5     Ravinsky, Grigory      2 wins


1945 Moscow
=============================
15.0/17 Botvinnik, Mikhail    13 wins
12.0    Boleslavsky, Isaak     9 wins
10.0    Bronstein, David       7 wins
9.5     Kotov, Alexander       6 wins
9.5     Bondarevsky, Igor      5 wins
9.5     Konstantinopolsky, A.  5 wins
9.0     Lilienthal, Andor      6 wins
9.0     Ragozin, Viacheslav    7 wins
9.0     Rudakovsky, Iosif      7 wins
8.5     Chekhover, Vitaly      4 wins
8.5     Smyslov, Vassily       6 wins
7.5     Alatortsev, Vladimir   3 wins
7.5     Tolush, Alexander      7 wins
7.0     Koblencs, Aleksandrs   3 wins
6.5     Romanovsky, Peter      4 wins
6.0     Ratner, Boris          3 wins
5.0     Kan, Ilia              3 wins
4.0     Goldberg, Grigory      2 wins 


1947 Leningrad
=============================
14.0/19 Keres, Paul           10 wins
13.0    Boleslavsky, Isaak     7 wins
12.0    Bondarevsky, Igor      6 wins
12.0    Smyslov, Vassily       7 wins
11.5    Tolush, Alexander      7 wins
11.0    Bronstein, David       5 wins
10.5    Flor, Salo             5 wins
10.5    Lilienthal, Andor      4 wins
10.0    Ragozin, Viacheslav    7 wins
9.0     Makogonov, Vladimir    3 wins
9.0     Levenfish, Grigory     4 wins
9.0     Kasparian, Genrikh     7 wins
8.0     Yudovich, Mikhail      2 wins
8.0     Kan, Ilia              3 wins
8.0     Ufimtsev, Anatoly      4 wins
7.5     Alatortsev, Vladimir   4 wins
7.0     Aronin, Lev            3 wins
7.0     Goldenov, Boris        2 wins
6.5     Klaman, Konstantin     4 wins
6.5     Dubinin, Peter         3 wins


1948 Moscow
=============================
12.0/18 Bronstein, David       7 wins
12.0    Kotov, Alexander      10 wins
11.0    Furman, Semen          9 wins
10.5    Flohr, Salo            4 wins
10.0    Tolush, Alexander      7 wins
9.5     Konstantinopolsky, A.  5 wins
9.5     Lisitsin, Georgy       6 wins
9.5     Bondarevsky, Igor      4 wins
9.5     Keres, Paul            5 wins
9.0     Ilivitzki, Georgi      5 wins
9.0     Lilienthal, Andor      5 wins
8.5     Kholmov, Ratmir        5 wins
8.0     Levenfish, Grigory     6 wins
8.0     Ragozin, Viacheslav    3 wins
8.0     Averbakh, Yuri         4 wins
7.5     Panov, Vasily          3 wins
7.5     Alatortsev, Vladimir   3 wins
6.0     Taimanov, Mark         1 win
6.0     Aronin, Lev            2 wins


1949 Moscow
=============================
13.0/19 Smyslov, Vasily       9 wins
13.0    Bronstein, David      8 wins
12.5    Geller, Efim          10 wins
12.5    Taimanov, Mark        7 wins
11.5    Furman, Semen         9 wins
11.5    Boleslavsky, Isaak    6 wins
11.5    Kotov, Alexander      8 wins
11.0    Keres, Paul           7 wins
10.0    Aronin, Lev           4 wins
10.0    Kholmov, Ratmir       5 wins
9.0     Flohr, Salo           3 wins
8.5     Sokolsky, Alexey      3 wins
8.0     Lilienthal, Andor     3 wins
8.0     Mikensas, Vladas      4 wins
8.0     Kopylov, Nikolai      5 wins
7.5     Petrosian, Tigran     4 wins
6.5     Ragozin, Viacheslav   3 wins
6.0     Levenfish, Grigory    3 wins
6.0     Liublinsky, Victor    2 wins
6.0     Goldberg, Grigory     2 wins


1950 Moscow
=============================
11.5/17 Keres, Paul           8 wins
11.0    Lipnitsky, Isaak      8 wins
11.0    Tolush, Alexander     8 wins
11.0    Aronin, Lev           9 wins
10.0    Konstantinopolsky, A. 5 wins
10.0    Smyslov, Vassily      6 wins
9.0     Alatortsev, Vladimir  5 wins
9.0     Boleslavsky, Isaak    5 wins
9.0     Geller, Efim          7 wins
9.0     Flohr, Salo           5 wins
8.5     Mikensas, Vladas      6 wins
8.0     Petrosian, Tigran     5 wins
8.0     Bondarevsky, Igor     4 wins
7.0     Averbakh, Yuri        4 wins
6.5     Suetin, Alexey        5 wins
6.5     Borisenko, Georgy     3 wins
4.0     Sokolsky, Alexey      1 win
4.0     Liublinsky, Victor    1 win


1951 Moscow
=============================
12.0/17 Keres, Paul           9 wins
11.5    Petrosian, Tigran     8 wins   
11.5    Geller, Efim          10 wins
11.0    Smyslov, Vassily      9 wins
10.0    Botvinnik, Mikhail    6 wins
9.5     Averbakh, Yuri        5 wins
9.5     Bronstein, David      6 wins
9.5     Taimanov, Mark        7 wins
9.0     Flohr, Salo           4 wins
9.0     Aronin, Lev           6 wins
8.5     Kopylov, Nikolai      7 wins
8.0     Kotov, Alexander      4 wins
8.0     Bondarevsky, Igor     4 wins
7.5     Simagin, Vladimir     3 wins
6.5     Moisieev, Oleg        3 wins
6.5     Lipnitsky, Isaak      4 wins
3.0     Novotelnov, Nikolay   2 wins
2.5     Terpugov, Evgeny      1 win


1952 Moscow
=============================
13.5/19 Botvinnik, Mikhail    9 wins
13.5    Taimanov, Mark        11 wins
12.0    Geller, Efim          8 wins
11.5    Tolush, Alexander     8 wins
11.5    Boleslavsky, Isaak    8 wins
11.0    Korchnoi, Viktor      8 wins
10.5    Bronstein, David      5 wins
10.5    Smyslov, Vassily      6 wins 
10.5    Moisieev, Oleg        6 wins
9.5     Suetin, Alexey        6 wins
9.5     Keres, Paul           5 wins
9.0     Aronin, Lev           3 wins
9.0     Byvshev, Vasily       8 wins
8.5     Simagin, Vladimir     4 wins
8.5     Ilivitzki, Georgi     4 wins
7.5     Konstantinopolsky, A. 4 wins
7.0     Lipnitsky, I.         3 wins
6.5     Kan, Ilia             2 wins
5.5     Kasparian, Genrikh    1 win
5.0     Goldenov, Boris       1 win


1954 Kiev
=============================
14.5/19 Averbakh, Yuri        10 wins
13.0    Taimanov, Mark
13.0    Korchnoi, Viktor
12.5    Lisitsin, Georgy
12.5    Petrosian, Tigran
10.5    Kholmov, Ratmir
10.0    Suetin, Alexey
10.0    Furman, Semen
10.0    Nezhmetdinov, Rashid
9.5     Byvshev, Vasily
9.5     Geller, Efim
8.5     Flohr, Salo
8.5     Borisenko, Georgy
8.0     Bannik, Anatoly
8.0     Ilivitzki, Georgi
8.0     Lilienthal, Andor
6.5     Shamkovich, Leonid
6.5     Ragozin, Viacheslav
6.0     Livshin, Iosif
5.0     Sokolsky,Alexey


1955 Moscow
=============================
12.0/19 Geller, Efim          10 wins
12.0    Smyslov, Vassily
11.5    Ilivitzki, Georgi
11.5    Spassky, Boris
11.5    Petrosian, Tigran
11.5    Botvinnik, Mikhail
11.0    Taimanov, Mark
11.0    Keres, Paul
10.5    Mikenas, Vladas
10.0    Furman, Semen
10.0    Antoshin, Vladimir
9.5     Kotov, Alexander
9.0     Borisenko, Georgy
9.0     Flohr, Salo
8.5     Averbakh, Yuri
8.5     Lisitsin, Georgy
7.0     Kan, Ilia
6.5     Simagin, Vladimir
6.0     Korchnoi, Viktor
3.5     Shcherbakov, Vitaly


1956 Leningrad
=============================
11.5/17 Taimanov, Mark        8 wins
11.5    Spassky, Boris
11.5    Averbakh, Yuri
11.0    Korchnoi, Viktor
10.5    Kholmov, Ratmir
10.5    Tal, Mikhail
10.5    Polugaevsky, Lev
9.0     Boleslavsky, Isaak
8.5     Zurakhov, Vladlen
8.0     Antoshin, Vladimir
7.5     Bannik, Anatoly
7.0     Ragozin, Viacheslav
6.5     Byvshev, Vasily
6.5     Tolush, Alexander
6.5     Simagin, Vladimir
6.0     Borisenko, Georgy
5.5     Khasin, Abram
4.0     Lisitsin, Georgy


1957 Moscow
=============================
14.0/21 Tal, Mikhail          9 wins
13.5    Keres, Paul
13.5    Bronstein, David
13.0    Spassky, Boris
13.0    Tolush, Alexander
12.5    Kholmov, Ratmir
12.0    Korchnoi, Viktor
12.0    Petrosian, Tigran
11.5    Boleslavsky, Isaak
11.0    Aronin, Lev
11.0    Taimanov, Mark
10.0    Furman, Semen
9.5     Nezhmetdinov, Rashid
9.5     Bannik, Anatoly
9.5     Klaman, Konstantin
9.0     Antoshin, Vladimir
8.5     Stoliar, Efim
8.0     Mikenas, Vladas
7.5     Gurgenidze, Bukhuti
7.5     Khasin, Abram
7.5     Tarasov, Vitaly
7.5     Aronson, Lev


1958 Riga
=============================
12.5/18 Tal, Mikhail          10 wins
12.0    Petrosian, Tigran
11.5    Bronstein, David
11.0    Averbakh, Yuri
10.5    Spassky, Boris
10.5    Polugaevsky, Lev
10.0    Geller, Efim
10.0    Gurgenidze, Bukhuti
9.5     Korchnoi, Viktor
9.5     Boleslavsky, Isaak
9.5     Krogius, Nikolai
9.0     Taimanov, Mark
9.0     Kotov, Alexander
8.0     Suetin, Alexey
7.5     Gipslis, Aivars
7.0     Bannik, Anatoly
6.0     Furman, Semen
4.0     Tolush, Alexander
4.0     Borisenko, Georgy


1959 Tbilisi
=============================
13.5/19 Petrosian, Tigran     8 wins
12.5    Tal, Mikhail
12.5    Spassky, Boris
12.0    Kholmov, Ratmir
12.0    Taimanov, Mark
11.0    Polugaevsky, Lev
10.5    Keres, Paul
10.5    Averbakh, Yuri
10.0    Korchnoi, Viktor
9.5     Lutikov, Anatoly
9.5     Geller, Efim
9.0     Gufeld, Eduard
9.0     Bronstein, David
8.5     Yukhtman, Jacob
8.0     Furman, Semen
7.0     Gurgenidze, Bukhuti
7.0     Vasiukov, Evgeni
6.5     Krogius, Nikolai
6.0     Nezhmetdinov, Rashid
5.5     Nikitin, Aleksander


1960 Leningrad
=============================
14.0/19 Korchnoi, Viktor      12 wins
13.5    Petrosian, Tigran 
13.5    Geller, Efim
12.0    Bagirov, Vladimir
11.5    Polugaevsky, Lev
11.0    Averbakh, Yuri
10.5    Smyslov, Vassily
10.5    Taimanov, Mark
10.0    Krogius, Nikolai
10.0    Spassky, Boris
9.5     Simagin, Vladimir
9.0     Lutikov, Anatoly
9.0     Bronstein, David
7.5     Gufeld, Eduard
7.5     Nei, Iivo
6.5     Shamkovich, Leonid
6.5     Liberzon, Vladimir
6.0     Suetin, Alexey
6.0     Sakharov, Yuri
6.0     Gurgenidze, Bukhuti


1961 Moscow
=============================
13.5/19 Petrosian, Tigran     9 wins
13.0    Korchnoi, Viktor
12.0    Stein, Leonid
12.0    Geller, Efim
11.0    Smyslov, Vassily
11.0    Spassky, Boris
10.5    Averbakh, Yuri
10.5    Polugaevsky, Lev
10.0    Simagin, Vladimir
10.0    Taimanov, Mark
9.5     Furman, Semen
9.0     Bronstein, David
9.0     Boleslavsky, Isaak
8.0     Gufeld, Eduard
7.5     Cherepkov, Alexander
7.5     Lutikov, Anatoly
7.0     Tarasov, Vitaly
6.5     Borisenko, Georgy
6.5     Khasin, Abram
6.0     Bannik, Anatoly


1962 Yerevan
=============================
14.0/19 Korchnoi, Viktor      10 wins
13.5    Tal, Mikhail
13.5    Taimanov, Mark
13.0    Kholmov, Ratmir
12.5    Spassky, Boris
11.5    Stein, Leonid
10.5    Aronin, Lev
10.5    Bannik, Anatoly
10.0    Kots, Yury
9.0     Mikenas, Vladas
8.5     Krogius, Nikolai
8.0     Shianovsky, Vladislav
8.0     Zaitsev, Alexander
8.0     Suetin, Alexey
8.0     Novopashin, Arkady
7.0     Khodos, German
6.5     Mnataskanian, Eduard
6.5     Korelov, Alexander
6.0     Zaitsev, Igor
5.5     Savon, Vladimir


1963 Leningrad
=============================
12.0/19 Stein, Leonid         6 wins
12.0    Spassky, Boris
12.0    Stein, Leonid
11.5    Suetin, Alexey
11.5    Geller, Efim
11.5    Bronstein, David
11.0    Gufeld, Eduard
11.0    Polugaevsky, Lev
10.5    Gipslis, Aivars
10.0    Korchnoi, Viktor
9.5     Bagirov, Vladimir
9.0     Nei, Iivo
9.0     Averbakh, Yuri
8.5     Furman, Semen
8.5     Taimanov, Mark
7.5     Klovans, Janis
7.0     Zakharov, Alexander
6.5     Bondarevsky, Igor
6.5     Novopashin, Arkady
5.0     Osnos, Viatcheslav


1964/5 Kiev
=============================
15.0/19 Korchnoi, Viktor      11 wins
13.0    Bronstein, David
12.5    Tal, Mikhail
12.0    Stein, Leonid
11.5    Kholmov, Ratmir
11.5    Shamkovich, Leonid
11.0    Lein, Anatoly
10.5    Krogius, Nikolai
10.5    Lutikov, Anatoly
9.0     Averbakh, Yuri
9.0     Osnos, Viatcheslav
8.5     Borisenko, Georgy
8.0     Suetin, Alexey
8.0     Vasiukov, Evgeni
7.5     Bannik, Anatoly
7.5     Persons, Andrei
7.5     Sakharov, Yuri
6.5     Goldenov, Boris
5.5     Ljavdansky, Vladimir
5.5     Bakulin, Nikolac
  

1965 Tallinn
=============================
14.0/19 Stein, Leonid         10 wins
13.5    Polugaevsky, Lev
13.0    Taimanov, Mark
11.5    Furman, Semen
11.5    Suetin, Alexey
11.0    Keres, Paul
10.5    Sakharov, Yuri
10.0    Osnos, Viatcheslav
9.5     Bronstein, David
9.0     Simagin, Vladimir
9.0     Bykhovsky, Anatoly
9.0     Korchnoi, Viktor
8.5     Khasin, Abram
8.0     Vasiukov, Evgeni
8.0     Bukhman, Eduard
8.0     Gufeld, Eduard
8.0     Ljavdansky, Vladimir
7.0     Kuzmin, Gennadi
6.5     Mikenas, Vladas
4.5     Lepeshkin, Vladimir


1966/7 Tbilisi
=============================
13.0/20 Stein, Leonid         8 wins
12.5    Geller, Efim
12.0    Gipslis, Aivars
12.0    Korchnoi, Viktor
12.0    Taimanov, Mark
11.5    Lein, Anatoly
11.0    Krogius, Nikolai
10.5    Polugaevsky, Lev
10.5    Bronstein, David
10.0    Smyslov, Vassily
10.0    Kholmov, Ratmir
10.0    Savon, Vladimir
9.5     Gufeld, Eduard
9.0     Osnos, Viatcheslav
9.0     Vasiukov, Evgeni
9.0     Gurgenidze, Bukhuti
8.5     Suetin, Alexey
8.0     Liberzon, Vladimir
8.0     Nei, Iivo
7.5     Nikolaevsky, Yuri
6.5     Doroshkievich, Vladimir


1967 Kharkov
=============================
10.0/13 Polugaevsky, Lev      
10.0    Tal, Mikhail


1968/9 Alma-Ata
=============================
12.5/19 Polugaevsky, Lev      7 wins
12.5    Zaitsev, Alexander    6 wins
11.5    Lutikov, Anatoly
11.0    Liberzon, Vladimir
11.0    Tseshkovsky, Vitaly
10.5    Kholmov, Ratmir
10.5    Podgaets, Mikhail
10.5    Tal, Mikhail
10.5    Klovan, Janis
10.5    Vasiukov, Evgeni
10.0    Lein, Anatoly
10.0    Averbakh, Yuri
10.0    Osnos, Viatcheslav
9.0     Sakharov, Yuri
8.5     Bagirov, Vladimir
8.5     Gurgenidze, Bukhuti
8.5     Zaitsev, Igor
6.5     Platonov, Igor
4.5     Cherepkov, Alexander
3.5     Nikitin, Yury


1969 Moscow
=============================
14.0/22 Petrosian, Tigran     6 wins
14.0    Polugaevsky, Lev
13.5    Taimanov, Mark
13.5    Smyslov, Vassily
13.5    Geller, Efim
13.0    Stein, Leonid
12.5    Balashov, Yuri
12.5    Kholmov, Ratmir
12.5    Platonov, Igor
12.0    Gipslis, Aivars
12.0    Savon, Vladimir
11.5    Averkin, Orest
11.0    Zhukhovitsky, Samuel
10.5    Liberzon, Vladimir
10.5    Tal, Mikhail
9.5     Vasiukov, Evgeni
9.0     Zaitsev, Igor
9.0     Zaitsev, Alexander
9.0     Lutikov, Anatoly
9.0     Gufeld, Eduard
7.5     Tukmakov, Vladimir
7.0     Furman, Semen
6.5     Kupreichik, Viktor


1970 Riga
=============================
16.0/21 Korchnoi, Viktor      12 wins
14.5    Tukmakov, Vladimir
14.0    Stein, Leonid
12.5    Balashov, Yuri
12.0    Karpov, Anatoly
12.0    Gipslis, Aivars
12.0    Savon, Vladimir
11.0    Pdgaets, Mikhail
11.0    Averbakh, Yuri
10.5    Dementiev, Oleg
10.5    Bagirov, Vladimir
10.5    Liberzon, Vladimir
10.0    Kholmov, Ratmir
10.0    Doroshkievich, Vladimir
9.5     Antoshin, Vladimir
9.5     Zaitsev, Igor
9.0     Mikenas, Vladas
9.0     Vaganian, Rafael
8.5     Karasev, Vladimir
7.5     Platonov, Igor
6.0     Tseitlin, Mark
5.5     Moiseev, Oleg


1971 Leningrad
=============================
15.0/21 Savon, Vladimir       9 wins
13.5    Smyslov, Vassily
13.5    Tal, Mikhail
13.0    Karpov, Anatoly
12.0    Stein, Leonid
12.0    Balashov, Yuri
11.5    Bronstein, David
11.5    Polugaevsky, Lev
11.0    Taimanov, Mark
10.5    Kapengut, Albert
10.5    Krogius, Nikolai
10.0    Platonov, Igor
10.0    Lein, Anatoly
9.5     Geller, Efim
9.0     Karasev, Vladimir
9.0     Shamkovich, Leonid
8.5     Vaganian, Rafael
8.5     Tukmakov, Vladimir
8.5     Nikolaevsky, Yuri
8.0     Grigorian, Karen
8.0     Dzindzichashvili, Roman
8.0     Tseitlin, Mark


1972 Baku
=============================
15.0/21 Tal, MIkhail          9 wins
13.0    Tukmakov, Vladimir
12.5    Kuzmin, Gennadi
12.5    Savon, Vladimir
12.5    Mukhin, Mikhail
11.5    Vasiukov, Evgeni
11.5    Balashov, Yuri
11.0    Bagirov, Vladimir
11.0    Furman, Semen
10.5    Kholmov, Ratmir
10.5    Lein, Anatoly
10.0    Razuvaev, Yuri
9.5     Kapengut, Albert
9.5     Dzindzichashvili, Roman
9.5     Shamkovich, Leonid
9.5     Bronstein, David
9.0     Gufeld, Eduard
9.0     Grigorian, Karen
9.0     Zilberstein, Valery
9.0     Rashkovsky, Nukhim
8.5     Zhidkov, Valery
7.0     Albert, Lev


1973 Moscow
=============================
11.5/17 Spassky, Boris        7 wins
10.5    Karpov, Anatoly
10.5    Petrosian Tigran
10.5    Polugaevsky, Lev
10.5    Korchnoi, Viktor
10.5    Kuzmin, Gennadi
8.5     Geller, Efim
8.5     Grigorian, Karen
8.0     Keres, Paul
8.0     Savon, Vladimir
8.0     Taimanov, Mark
8.0     Tal, Mikhail
7.5     Tukmakov, Vladimir
7.5     Rashkovsky, Nukhim
7.0     Smyslov, Vassily
6.5     Averkin, Orest
6.5     Sveshnikov, Evgeny
5.0     Beliavsky, Alexander


1974 Leningrad
=============================
9.5/15 Beliavsky, Alexander   6 wins
9.5    Tal, Mikhail           6 wins
9.0    Polugaevsky, Lev
9.0    Vaganian, Rafael
8.5    Romanishin, Oleg
8.5    Dvoretzky, Mark
8.5    Alburt, Lev
8.0    Balashov, Yuri
7.5    Kuzmin, Gennadi
7.0    Vasiukov, Evgeni
7.0    Tseshkovsky, Vitaly
6.5    Savon, Vladimir
6.0    Grigorian, Karen
6.0    Taimanov, Mark
6.0    Gulko, Boris
3.5    Kupreichik, Viktor


1975 Yerevan
=============================
10.0/15 Petrosian, Tigran     6 wins
9.5     Romanishin, Oleg    
9.5     Gulko, Boris
9.5     Tal, Mikhail
9.5     Vaganian, Rafael
8.5     Polugaevsky, Lev
8.5     Geller, Efim
8.5     Balashov, Yuri
7.5     Bronstein, David
7.5     Beliavsky, Alexander
6.5     Dvoretzky, Mark
6.0     Alburt, Lev
5.5     Dorfman, Josif
5.0     Furman, Semen
4.5     Doroshkievich, Vladimir
4.0     Klovans, Janis


1976 Moscow
=============================
12.0/17 Karpov, Anatoly       8 wins
11.0    Balashov, Yuri
10.5    Petrosian, Tigran
10.5    Polugaevsky, Lev
9.5     Dorfman, Josif
9.0     Tal, Mikhail
9.0     Smyslov, Vassily
8.5     Geller, Efim
8.5     Sveshnikov, Evgeny
8.5     Romanishin, Oleg
8.0     Gulko, Boris
7.5     Vaganian, Rafael
7.5     Grigorian, Karen
7.0     Taimanov, Mark
7.0     Rashkovsky, Nukhim
6.5     Zakharov, Alexander
6.5     Tseshkovsky, Vitaly
6.0     Kupreichik, Viktor


1977 Leningrad
=============================
9.5/15 Gulko, Boris           4 wins
9.5    Dorfman, Iosif         4 wins
9.0    Polugaevsky, Lev
9.0    Petrosian, Tigran
8.0    Geller, Efim
8.0    Tal, Mikhail
8.0    Bagirov, Vladimir
7.5    Kuzmin, Gennadi
7.5    Romanishin, Oleg
7.0    Sveshnikov, Evgeny
7.0    Balashov, Yuri
6.5    Kochyev, Alexander
6.5    Smyslov, Vassily
6.5    Tukmakov, Vladimir
5.5    Grigorian, Karen
5.0    Alburt, Lev


1978 Tbilisi
=============================
11.0/17 Tal, Mikhail          5 wins
11.0/16 Tseshkovsky, Vitaly   6 wins
10.0/17 Polugaevsky, Lev
9.5/17  Giorgadze, Tamaz
9.0/17  Sveshnikov, Evgeny
9.0/17  Kasparov, Garry
9.0/17  Geller, Efim
9.0/17  Romanishin, Oleg
9.0/17  Beliavsky, Alexander
8.0/17  Gulko, Boris
8.0/17  Makarichev, Sergey
7.5/17  Razuvaev, Yuri
7.5/17  Tukmakov, Vladimir
7.5/17  Timoscenko, Gennady
7.5/17  Mikhalchishin, Adrian
7.5/16  Bagirov, Vladimir
6.5/17  Dorfman, Josif
6.0/17  Kuzmin, Gennadi     


1979 Minsk
=============================
11.5/17 Geller, Efim          6 wins
10.5    Yususpov, Artur
10.0    Kasparov, Garry
10.0    Balashov, Yuri
9.5     Makarichev, Sergey
9.5     Giorgadze, Tamaz
9.5     Kupreichik, Viktor
9.0     Vaganian, Rafael
8.5     Lerner, Konstantin
8.0     Rashkovsky, Nukhim
8.0     Beliavsky, Alexander
8.0     Razuvaev, Yuri
8.0     Romanishin, Oleg
7.5     Tal, Mikhail
7.5     Dolmatov, Sergey
7.0     Sveshnikov, Evgeny
5.5     Anikaev, Yuri
5.5     Tseshkovsky, Vitaly


1980/1 Vilnius
=============================
10.5/17 Psakhis, Lev          8 wins
10.5    Beliavsky, Alexander  6 wins
10.0    Balashov, Yuri
10.0    Romanishin, Oleg
10.0    Yusupov, Artur
9.5     Dolmatov, Sergey
9.5     Kupreichik, Viktor
9.5     Kuzmin, Gennadi
9.5     Tseshkovsky, Vitaly
9.0     Vaganian, Rafael
8.5     Rashkovsky, Nukhim
8.5     Vasiukov, Evgeni
7.5     Makarichev, Sergey
6.5     Geller, Efim
6.5     Giorgadze, Tamaz
6.0     Lputian, Smbat
6.0     Razuvaev, Yuri
5.5     Chekhov, Valery


1981 Frunze
=============================
12.5/17 Kasparov, Garry       10 wins
12.5    Psakhis, Lev          9 wins
10.0    Romanishin, Oleg
9.5     Gavrikov, Viktor
9.5     Tukmakov, Vladimir
9.0     Agzamov, Georgy
9.0     Beliavsky, Alexander
8.5     Yusupov, Artur
8.5     Dorfman, Josif
8.0     Kupreichik, Viktor
8.0     Sveshnikov, Evgeny
8.0     Dolmatov, Sergey
7.5     Yudasin, Leonid
6.5     Kuzmin, Gennadi
6.5     Gulko, Boris
6.0     Timoscenko, Gennadi
5.5     Mikhalchishin, Adrian


1983 Moscow
=============================
9.5/15 Karpov, Anatoly        5 wins
9.0    Tukmakov, Vladimir
8.5    Polugaevsky, Lev
8.5    Vaganian, Rafael
8.0    Balashov, Yuri
7.5    Petrosian, Tigran
7.5    Malaniuk, Vladimir
7.5    Psakhis, Lev
7.5    Romanishin, Oleg
7.0    Azmaiparashvili, Zurab
7.0    Razuvaev, Yuri
7.0    Agzamov, Georgy
7.0    Beliavsky, Alexander
6.5    Geller, Efim
6.5    Yusupov, Artur
5.5    Lerner, Konstantin


1984 Lvov
=============================
12.5/17 Sokolov, Andrei       8 wins
11.5    Lerner, Konstantin
10.5    Eingorn, Vereslav
9.5     Mikhalchishin, Adrian
9.0     Lputian, Smbat
9.0     Novikov, Igor
9.0     Tukmakov, Vladimir
9.0     Beliavsky, Alexander
8.5     Vyzmanavin, Alexey
8.0     Ehlvest, Jaan
8.0     Chernin, Aldexander
7.5     Psakhis, Lev
7.5     Dorfman, Josif
7.0     Salov, Valery
7.0     Aseev, Konstantin
7.0     Chekhov, Valery
6.5     Balashov, Yuri
6.0     Kharitonov, Andrei


1985 Riga
=============================
11.0/19 Gavrikov, Viktor      4 wins
11.0    Gurevich, Mikhail     6 wins
11.0    Chernin, Alexander    5 wins
10.5    Sokolov, Andrei
10.5    Balashov, Yuri
10.5    Smagin, Sergey
10.0    Agzamov, Georgy
10.0    Psakhis, Lev
9.5     Eingorn, Verslav
9.5     Gulko, Boris
9.5     Lputian, Smbat
9.5     Lerner, Konstantin
9.5     Sveshnikov, Evgeny
9.0     Razuvaev, Yuri
9.0     Tukmakov, Vladimir
9.0     Mikhalchishin, Adrian
8.0     Petrosian, Arshak
8.0     Geller, Efim
7.5     Kupreichik, Viktor
7.5     Gurgenidze, Bukhuti


1986 Kiev
=============================
11.0/17 Tseshkovsky, Vitaly   6 wins
10.0    Malaniuk, Vladimir   
10.0    Eingorn, Vereslav
10.0    Lerner, Konstantin
10.0    Balashov, Yuri
10.0    Gavrikov, Viktor
10.0    Bareev, Evgeny
9.0     Rashkovsky, Nukhim
8.5     Yudasin, Leonid
8.5     Gurevich, Mikhail
8.0     Dolmatov, Sergey
8.0     Khalifman, Alexander
7.5     Lputian, Smbat
7.5     Beliavsky, Alexander
7.0     Azmaiparashvili, Zurab
6.0     Yakovich, Yuri
6.0     Smagin, Sergey
6.0     Dvoirys, Semen


1987 Minsk
=============================
11.0/17 Beliavsky, Alexander  7 wins
11.0    Salov, Valery
10.5    Eingorn, Vereslav
10.5    Ehlvest, Jaan
10.0    Chernin, Alexander
10.0    Yusupov, Artur
9.5     Dolmatov, Sergey
9.0     Kupreichik, Viktor
9.0     Lputian, Smbat
9.0     Psakhis, Lev
9.0     Tukmakov, Vladimir
8.0     Bareev, Evgeny
6.5     Gavrikov, Viktor
6.5     Rashkovsky, Nukhim
6.5     Malaniuk, Vladimir
6.0     Khalifman, Alexander
5.5     Gurevich, Mikhail
5.5     Tseshkovsky, Vitaly


1988 Moscow
=============================
11.5/17 Karpov, Anatoly       6 wins
11.5    Kasparov, Garry       6 wins
10.0    Yusupov, Artur
10.0    Salov, Valery
9.5     Eingorn, Verslav
9.5     Ivanchuk, Vassily
9.0     Yudasin, Leonid
8.5     Beliavsky, Alexander
8.0     Ehlvest, Jaan
8.0     Smyslov, Vassily
8.0     Gavrikov, Viktor
8.0     Sokolov, Andrei
8.0     Vaganian, Rafael
7.5     Khalifman, Alexander
7.0     Smirin, Ilia
7.0     Gurevich, Mikhail
6.0     Malaniuk, Vladimir
6.0     Kharitonov, Andrei


1989 Odessa
=============================
9.0/15 Vaganian, Rafael       5 wins
8.5    Beliavsky, Alexander
8.5    Gelfand, Boris
8.5    Dolmatov, Sergey
8.5    Eingorn, Vereslav
8.0    Oll, Lembit
8.0    Lerner, Konstatin
7.5    Dreev, Alexey
7.5    Aseev, Konstantin
7.0    Sokolov, Andrei
7.0    Tukmakov, Vladimir
7.0    Giorgadze, Giorgi
6.5    Balashov, Yuri
6.5    Dvoirys, Semen
6.0    Malaniuk, Vladimir
6.0    Smirin, Ilia


1990 Leningrad
=============================
8.5/13 Beliavsky, Alexander   5 wins
8.5    Yudasin, Leonid        4 wins
8.5    Bareev, Evgeny         6 wins
8.5    Vyzmanavin, Alexey     5 wins
7.5    Epishin, Vladimir
7.5    Khalifman, Alexander
6.0    Kuzmin, Gennadi
6.0    Rozentalis, Eduardas
6.0    Eingorn, Verslav
5.5    Shneider, Aleksandr
5.5    Dvoirys, Semen
5.0    Novikov, Igor
4.0    Aseev, Konstantin
4.0    Smirin, Ilia


1991 Moscow, swiss
=============================
8.5/11 Minasian, Artashes     7 wins
8.5    Magerramov, Elmar
7.5    Epishin, Vladimir
7.0    Bologan, Viktor
7.0    Rublevsky, Sergei
7.0    Kiselev, Sergey
7.0    Ruban, Vadim
7.0    Graf, Alexander
7.0    Vyzmanavin, Alexey
6.5    Kharlov, Andrei
6.5    Frolov, Artur
6.5    Vaganian, Rafael
6.5    Shirov, Alexei
6.5    Tiviakov, Sergei
6.0    Kuzmin, Alexey
6.0    Kramnik, Vladimir
6.0    Malaniuk, Vladimir
6.0    Akopian, Vladimir
6.0    Krasenkow, Michael
6.0    Novikov, Igor
6.0    Makarichev, Sergey
6.0    Chekhov, Valery 


*** End USSR Championships ***


*** Start RSFSR (Russian) championships ***


1928 Moscow
=============================
Izmailov, Peter


1934 Moscow
=============================
Belavenets, Sergey


1935 Gorky
=============================
Tolush, Alexander


1946 Sverdlovsk
=============================
Boleslavsky, Isaac


1947 Kuybyshev
=============================
Novoteinov, Nikolay


1948 Saratov
=============================
Aratovsky, Nikolay
Ilivitsky, Georgy


1949 Yarslavl
=============================
Dubinin, Peter
Ilivitsky, Georgy


1950 Gorky
=============================
Nezhmetdinov, Rashid


1951 Yaroslavl
=============================
Nezhmetdinov, Rashid


1952 Tula
=============================
Aronin, Lev
Krogius, Nikolai


1953 Saratov
=============================
Nezhmetdinov, Rashid


1954 Rostov-on-Don
=============================
Shamkovich, Leonid
Nezhmetdinov, Rashid
Grechkin, Dmitry
Lutikov, Anatoly
Zurakhov, Vladlen
Aratovsky, Nikolay
Krogius, Nikolai
Shakhov, Mikhail
Polugaevsky, Lev
Bastrikov, Georgy
Veltmander, Iogannes
Shaposhnikov, Yury
Skotorenko, Vasily
Ilivitzki, Georgi
Stoliar, Efim
Neiding, Natan
Kontantinov, Alexander


1955 Leningrad
=============================
Lutikov, Anatoly
Vladimirov, Boris
Krogius, Nikolai
Zurakhov, Vladlen
Polugaevsky, Lev
Stoliar, Efim
Lisitsin, Georgy
Lepeshkin, Vladimir
Bastrikov, Georgy
Aratovsky, Nikolay
Shamkovich, Leonid
Arseniev, Vladimir
Shestoperov, Aleksej
Korchmar, Efim
Zelinsky, Yuri
Konstantinov, Alexander
Terentiev, Vitaly
Eremin, Boris
Dubinin, Peter
Liublinsky, Victor


1956 Kislovodsk
=============================
Shamkovich, Leonid
Kotkov, Yuri
Nezhmetdinov, Rashid
Zurakhov, Vladlen
Krogius, Nikolai
Listsin, Georgy
Lutikov, Anatoly
Ilivitzki, Georgi
Khavsky, Sergey
Knyshenko
Stoliar, Efim
Khokhlovkin
Vasiliev, Victor
Zagorovsky, Vladimir
Tarasov, Vitaly
Strekalovski, Viktor
Veltmander, Iogannes
Novotelnov, Nikolay
Novopashin, Arkady


1957 Krasnodar
=============================
Nezhmetdinov, Rashid
Bastrikov, Georgy
Zhilin, Vitaly
Vladimirov, Boris
Krogius, Nikolai
Borisenko, Georgy
Shamkovich, Leonid
Lutikov, Anatoly
Dubinin, Peter
Kotkov, Yuri
Ilivitzki, Georgi
Arseniev, Vladimir
Stoliar, Efim
Kosenkov, Vsevolod
Tarasov, Vitaly
Lein, Anatoly
Khavsky, Sergey
Usov, A. B.
Gosin, M.
Leibov, Y.


1958 Sochi
=============================
Nezhmetdinov, Rashid
Korchnoi, Viktor
Furman, Semen
Bastrikov, Georgy
Zagorovsky, Vladimir
Shaposhnikov, Yury
Krogius, Nikolai
Polugaevsky, Lev
Vladimirov, Boris
Strekalovski, Viktor
Zhilin, Vitaly
Tarasov, Vitaly
Stoliar, Efim
Lutikov, Anatoly
Borisenko, Gerogy
Kotkov, Yuri
Efimov, O.
Veltmander, Iogannes
Shamkovich, Leonid
Sergievsky, Vladimir


1959 Voronezh
=============================
Lutikov, Anatoly
Shamkovich, Leonid
Polugaevsky, Lev
Nezhmetdinov, Rashid
Krogiius, Nikolai
Aronin, Lev
Borisenko, Georgy
Shakhov, Mikhail
Zhilin, Vitaly
Khodos, German
Toprover, Viktor
Ilivitzki, Georgi
Bastrikov, Georgy
Kotkov, Yuri
Stoliar, Efim
Zheliandinov, Viktor
Zagorovsky, Vladimir
Sergievsky, Vladimir
Yudovich, Mikhail
Lein, Anatoly


1960 Perm
=============================
Tarasov, Vitaly
Taimanov, Mark
Krogius, Nikolai
Borisenko, Georgy
Lutikov, Anatoly
Terentiev, Vitaly
Shaposhnikov, Yury
Nezhmetdinov, Rashid
Kotkov, Yuri
Yudovich, Mikhail
Vladimirov, Boris
Shamkovich, Leonid
Zhilin, Vitaly
Gusakov, Vitaly
Aronin, Lev
Arseniev, Vladimir
Chernov, Igor
Seleznev, Valentin


1961 Omsk
=============================
Polugaevsky, Lev
Nezhmetdinov, Rashid
Yudovich, Mikhail
Kotkov, Yuri
Lein, Anatoly
Ilivitzki, Georgi
Krogius, Nikolai
Belov, Lev
Tarasov, Vitaly
Antoshin, Vladimir
Shestoperov, Aleksei


1963 Chelyabinsk
=============================
Lein, Anatoly
Nezhmetdinov, Rashid
Ilivitzki, Georgi
Belov, Lev
Balitinov, Magomed
Terentiev, Vitaly
Bastrikov, Georgy
Sergievsky, Vladimir
Tarasov, Vitaly
Kotkov, Yuri
Ostrovsky, Alexander
Kopylov, Nikolai
Rusakov, Jurij
Shipov, Boris
Doroshkievich, Vladimir
Anoshin, Gennadi
Rusakov, Iakov
Selezniev, V.


1964 Kazan
=============================
Krogius, Nikolai
Nezhmetdinov, Rashid
Zaitsev, Alexander
Kotkov, Yuri
Gilinsky, I.
Doroshkievich, Vladimir
Borisenko, Georgy
Kuzmichev, Alexander
Belov, Lev
Lein, Anatoly
Baranov, Valentin
Ruchkin, Y.
Sokolov, Sergey
Terentiev, Vitaly
Tatarintsev, V. A.
Ulianov, Yuri


1966 Saratov
=============================
Zakharov, Igor
Lein, Anatoly
Sergievsky, Vladimir
Belov, Lev
Nezhmetdinov, Rashid
Kopylov, Igor
Rashkovsky, Nukhim
Shestoperov, Aleksei
Doroshkievich, Vladimir
Titenko, Vladimir
Terpugov, Evgeny
Ostrovsky, Alexander
Terentiev, Vitaly
Kotkov, Yuri
Chernikov, Oleg
Vasiliev, Victor
Zaitsev, Alexander
Kopylov, Nikolai
Ilivitzki, Georgi


1968 Grozny
=============================
Zaitsev, Alexander
Lein, Anatoly
Kozlov
Doroshkievich, Vladimir
Tseshkovsky, Vitaly
Sergievsky, Vladimir
Veksler, Aleksander
Yuferov, Sergey
Dementiev, Oleg
Zilberstein, Valery
Astashin, Alexander
Anikaev, Yuri
Zhukhovitsky, Samuel
Shabanov, Yuri
Titenko, Vladimir
Zhivodov, Gennady


1970 Kuybyshev
=============================
Karpov, Anatoly
Antoshin, Vladimir
Shestakov, Sergei
Tseshkovsky, Vitaly
Pavlyuttin, J.
Kopylov, Igor
Pozdniakov, Vladimir
Zaitsev, Alexander
AVerkin, Orest
Zhukhovitsky, Samuel
Tarasov, P.
Dementiev, Oleg
Anikaev, Yuri
Kopylov, Nikolai
Doroshkievich, Vladimir
Sergievsky, Vladimir
Rashkovsky, Nukhim
Krogius, Nikolai
Chernikov, Oleg


1971 Penza
=============================
Dementiev, Oleg
Zilberstein, Valery


1972 Rostov-on-Don
=============================
Tseshkovky, Vitaly


1973 Omsk
=============================
Korensky, Valeri
Rusakov, Jurij
Teshkovsky, Vitaly


1974 Tula
=============================
Rashkovsky, Nukhim


1976 Novosibirsk
=============================
Rashkovsky, Nukhim


1977 Volograd
=============================
Zhuravilov, Valery
Psakhis, Lev


1979 Sverdlovsk
=============================
Panchenko, Alexander


1980 Kazan
=============================
Petrushin, Alexander


1981 Vladimir
=============================
Zarubin, Pavel


1982 Stavropol
=============================
Vaisser, Anatoly
Chekhov, Valery


1984 Bryansk
=============================
Tunik, Gennady


1985 Svedlovsk
=============================
Petrushin, Alexander


1986 Smolensk
=============================
Shtyrenkov, Veniamin


1987 Kursk
=============================
Kharitonov, Andrei


1988 Voronezh
=============================
Kholmov, Ratmir
Ruban, Vadim


1989 Gorky
=============================
Vyzmanavin, Alexey


1990 Kuybyshev
=============================
Kharlov, Andrei
Kramnik, Vladimir
Shcherbakov, Ruslan
Sorokin, Maxim


1991 Smolensk
=============================
Rublevsky, Sergei



*** end RSFSR ***

*** start Russian Federation championships ***

1992 Oryol, swiss
=============================
8.0/11 Gavrilov, Alexei
7.5    Tregubov, Pavel
7.5    Landa, Konstantin
7.0    Agrest, Evgeni
7.0    Morozevich, Alexander
7.0    Ionov, Sergey
7.0    Poluljahov, Aleksandr
7.0    Chernyshov, Konstantin
6.5    Moizhess, Igor
6.5    Belikov, Vladimir
6.5    Semeniuk, Alexander
6.5    Shabanov, Yuri
6.0    Zvjaginsev, Vadim
6.0    Glyanets, Alexander
6.0    Filipenko, Alexander
6.0    Ivanov, Sergey
6.0    Totsky, Leonid


1993 Tyumen
=============================
Bezgodov, Alexei


1994 Elista
=============================
Svidler, Peter


1995 Elista
=============================
Svidler, Peter


1996 Elista
=============================
Khalifman, Alexander


1997 Elista
=============================
Svidler, Peter


1998 Saint Petersburg
=============================
Morozevich, Alexander


1999 Moscow
=============================
Sakaev, Konstanin


2000 Samara
=============================
Volkov, Sergey


2001 Elista
=============================
Motylev, Alexander


2002 Krasnodar
=============================
Lastin, Alexander


2003 Krasnoyarsk, swiss
=============================
Svidler, Peter


2004 Moscow
=================================
7.5/10 Kasparov, Garry       2813  5 wins
6.0    Grischuk, Alexander   2704  3 wins
5.5    Dreev, Alexey         2698  3 wins
5.0    Morozevich, Alexander 2859  2 wins
5.0    Motylev, Alexander    2651  3 wins
5.0    Svidler, Peter        2735  3 wins
5.0    Bareev, Evgeny        2715  2 wins
4.5    Epishin, Vladimir     2599  no wins
4.5    Korotylev, Alexey     2596  3 wins
4.5    Timofeev, Artyom      2611  1 win
2.5    Tseshkovsky, Vitaly   2577  1 win


2005 Moscow
=============================
Rublevsky, Sergei


2006 Moscow
=============================
Alekseev, Evgeny


2007 Moscow
=============================
Morozevich, Alexander


2008 Moscow
=============================
Svidler, Peter


2009 Moscow
================================
6.5/9 Grischuk, Alexander   2736  4 wins
6.0   Svidler, Peter        2754  4 wins
5.0   Vitiugov, Nikita      2694  3 wins
4.5   Alekseev, Evgeny      2715  1 win
4.5   Jakovenko, Dmitry     2736  2 wins
4.0   Khistmatullin, Denis  2643  2 wins
4.0   Tomashevsky, Evgeny   2708  1 win
4.0   Riazantsev, Alexander 2661  3 wins
3.5   Timofeev, Artyom      2651  1 win
3.0   Sjugirov, Sanan       2612  2 wins


2010 Moscow
================================
7.0/11 Nepomniachtchi, Ian  2720  4 wins
7.0    Karjakin, Sergey     2760  4 wins
6.5    Grischuk, Alexander  2771  2 wins
6.5    Svidler, Peter       2722  3 wins
5.5    Malakhov, Vladimir   2712  2 wins
5.5    Vitiugov, Nikita     2709  2 wins
5.0    Jakovenko, Dmitry    2726  no wins
5.0    Potkin, Vladimir     2646  no wins
5.0    Kurnosov, Igor       2676  1 win
5.0    Tomashevsky, Evgeny  2699  1 win
4.0    Khismatullin, Denis  2659  no wins
4.0    Zvjaginsev, Vadim    2676  no wins


2011 Moscow
================================
5.0/7 Svidler, Peter        2739  4 wins
4.5   Morozevich, Alexander 2694  3 wins
4.0   Karjakin, Sergey      2788  2 wins
4.0   Grischuk, Alexander   2746  2 wins
4.0   Kramnik, Vladimir     2781  3 wins
3.0   Nepomniachtchi, Ian   2711  1 win
2.0   Galkin, Alexander     2598  no wins
1.5   Timofeev, Artyom      2665  no wins


2012 Moscow
==============================
5.0/9 Andreiken, Dmitry   2715  2 wins
5.0   Karjakin, Sergey    2785  1 wins
5.0   Svidler, Peter      2749  1 win
5.0   Jakovenko, Dmitry   2722  1 win
5.0   Alekseev, Evgeny    2673  2 wins    
5.0   Potkin, Vladimir    2651  2 wins
4.5   Grischuk, Alexander 2763  1 win
4.0   Dubov, Daniil       2594  no wins
4.0   Vitiugov, Nikita    2705  1 win
2.5   Sjugirov, Sanan     2635  no wins


2013 Nizhny Novgorod
==============================
6.5/9 Svidler, Peter      2740  4 wins
6.5   Nepomniachtchi, Ian 2702  5 wins
5.5   Vitiugov, Nikita    2729  3 wins
5.5   Kramnik, Vladimir   2796  4 wins
5.0   Andreikin, Dmitry   2706  4 wins
4.5   Karjakin, Sergey    2762  1 win
4.5   Inarkiev, Ernesto   2695  2 wins
3.5   Goganov, Alexksey   2575  2 wins
2.5   Motylev, Alexander  2676  1 win
1.0   Shomoev, Anton      2579  no wins


2014 Kazan
================================
5.5/9 Lysyj, Igor           2686  4 wins
5.0   Jakovenko, Dmitry     2745  1 win
4.5   Svidler, Peter        2743  1 win
4.5   Nepomniachtchi, Ian   2714  1 wins
4.5   Khismatullin, Denis   2679  2 wins
4.5   Vitiugov, Nikita      2738  2 wins
4.5   Morozevich, Alexander 2724  2 wins
4.0   Zvjaginsev, Vadim     2655  2 wins
4.0   Grachev, Boris        2669  no wins
4.0   Karjakin, Sergey      2770  1 win


2015 Chita
===============================
7.5/11 Tomashevsky, Evgeny 2747  4 wins
7.0    Karjakin, Sergey    2753  3 wins
6.5    Vitiugov, Nikita    2719  2 wins
5.5    Jakovenko, Dmitry   2759  1 win
5.5    Dubov, Daniil       2654  1 win
5.5    Khismatulin, Denis  2642  4 wins
5.5    Artemiev, Vladislav 2671  3 wins
5.0    Lysyj, Igor         2673  1 win
5.0    Svidler, Peter      2739  1 win
5.0    Bukavshin, Ivan     2655  1 win
4.0    Motylev, Alexander  2658  no wins
4.0    Khairullin, Ildar   2662  1 win


2016 Novosibirsk
=================================
7.0/11 Riazantsev, Alexander 2651  3 wins
6.5    Grischuk, Alexander   2752  2 wins
6.5    Tomashevsky, Evgeny   2724  2 wins
6.0    Svidler, Peter        2745  1 win
6.0    Fedoseev, Vladimir    2665  2 wins
5.5    Oparin, Grigory       2617  2 wins
5.5    Goganov, Aleksey      2635  1 win
5.5    Vitiugov, Nikita      2721  1 win
5.5    Jakovenko, Dmitry     2714  2 wins
5.0    Inarkiev, Ernesto     2732  2 wins
4.5    Kokarev, Dmitry       2636  no wins
2.5    Bocharov, Dmitry      2611  no wins


2017 Saint Petersburg
==================================
7.0/11 Svidler, Peter         2765  4 wins
7.0    Vitiugov, Nikita       2722  3 wins
6.5    Dubov, Daniil          2683  4 wins
6.5    Fedoseev, Vladimir     2718  5 wins
6.0    Malakhov, Vladimir     2686  3 wins
6.0    Tomashevsky, Evgeny    2713  2 wins
6.0    Riazantsev, Alexander  2650  2 wins
5.0    Sjugirov, Sanan        2650  2 wins
5.0    Inarkiev, Ernesto      2689  no wins
4.5    Matlakov, Maxim        2735  no wins
3.5    Romanov, Evgeny        2626  no wins
3.0    Volkov, Sergey         2645  2 wins


2018 Satka
===============================
7.0/11 Andreiken, Dmitry   2710  3 wins
7.0    Jakovenko, Dmitry   2748  4 wins
6.5    Tomashevsky, Evgeny 2702  2 wins
6.0    Inarkiev, Ernesto   2690  2 wins
6.0    Fedoseev, Vladimir  2707  3 wins
6.0    Nepomniachtchi, Ian 2768  3 wins
5.5    Oparin, Grigory     2609  2 wins
5.0    Sarana, Alexey      2613  1 win
5.0    Dubov, Daniil       2691  2 wins
4.5    Kobalia, Mikhail    2619  1 win
4.5    Vitiugov, Nikita    2730  no wins
3.0    Khismatulin, Denis  2634  no wins





R N B Q R N B Q K B N R Q B N R

P P P P P P P P P P P P P P P P 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

p p p p p p p p p p p p p p p p 

r n b q r n b q k b n r q b n r


40 opening moves for white
40 replies for black


about 
1,000,000,000,000,000,000,000,000,000,000,000,000,000
legal chess positions in regular chess.




























































































































































































