Women's Soviet and Russian Chess Championships


Most times won or tied for first place
======================================


*** USSR Women's Championships ***

1927 Moscow
==================================
8.5/10 Rubtsova, Olga



1931 Moscow
==================================
7.5/9 Rubtsova, Olga


1934 Leningrad
==================================
7.0/9 Semenova, Olga


1936 Leningrad
==================================
9.5/11 Semenova, Olga


1937 Rostov-on-Don
==================================
12.5/15 Rubtsova, Olga


1945 Moscow
==================================
7.5/9 Borisenko, Valentina


1946 Moscow
==================================
14.0/16 Bykova, Elisaveta


1947 Moscow
==================================
12.0/15 Bykova, Elisaveta


1948 Moscow
==================================
13.0/17 Rubtsova, Olga


1950 Riga
==================================
12.5/15 Bykova, Elisaveta


1951 Kiev
==================================
11.5/17 Zvorykina, Kira


1952 Tbilisi
==================================
13.0/17 Rudenko, Lyudmila


1953 Rostov-on-Don
==================================
13.0/17 Zvorykina, Kira


1954 Krasnodar
==================================
14.0/19 Volpert, Larisa


1955 Sukhumi
==================================
13.5/19 Borisenko, Valentina


1956 Dnepropetrovsk
==================================
13.5/17 Zvorykina, Kira


1957 Vilnius
==================================
12.0/17 Borisenko, Valentina


1958 Kharkov
==================================
14.0/21 Volpert, Larisa


1959 Lipetsk
==================================
12.0/18 Volpert, Larisa


1960 Riga
==================================
13.0/18 Borisenko, Valentina


1961 Baku
==================================
13.5/19 Borisenko, Valentina


1962 Riga
==================================
13.0/19 Zatulovskaya, Tatiana


1963 Baku
==================================
14.0/19 Ranniku, Maaja


1964 Tbilisi
==================================
15.0/19 Gaprindashvili, Nona


1965 Beltsy
==================================
13.5/19 Kozlovskaya, Valentina


1966 Kiev
==================================
14.0/19 Alexandria, Nana


1967 Sochi
==================================
11.0/13 Ranniku, Maaja


1968 Ashkhabad
==================================
13.5/19 Alexandria, Nana


1969 Gori
==================================
15.0/19 Alexandria, Nana


1970 Beltsy
==================================
14.0/19 Kushnir, Alla


1971 Sochi
==================================
14.0/19 Levitina, Irina


1972 Tolyatti
==================================
12.0/19 Litinskaya, Marta


1973 Tbilisi
==================================
14.0/19 Gaprindashvili, Nona


1974 Tbilisi
==================================
14.0/18 Fatailbekova, Elena


1975 Frunze
==================================
10.0/16 Belavenets, Liudmila


1976 Tbilisi
==================================
12.5/17 Akhsharumova, Anna


1977 Lvov
==================================
13.0/17 Chiburdanidze, Maya


1978 Nikolayevsk
==================================
12.5/17 Semenova, Lidia


1979 Tbilisi
==================================
12.5/17 Levitina, Irina


1980 Alma-Ata
==================================
12.5/15 Levitina, Irina


1981 Ivano-Frankovsk
==================================
12.0/17 Gaprindashvili, Nona
12.0    Ioseliani, Nana


1982 Tallinn
==================================
12.0/17 Ioseliani, Nana


1983 Vilnius
==================================
12.5/17 Gaprindashvili, Nona


1984 Kiev
==================================
9.5/15 Matveeva, Svetlana
9.5    Aksharumova, Anna


1985 Yerevan
==================================
12.5/17 Gaprindashvili, Nona


1986 Frunze
==================================
11.5/16 Ioseliani, Nana


1987 Tbilisi
==================================
14.5/19 Ioseliani, Nana


1988 Alma-Ata
==================================
12.0/17 Demina, Julia


1989 Volzhsky
==================================
12.5/17 Chelushkina, Irina


1990 Podolsk
==================================
13.0/16 Arakhamia-Grant, Ketevan


1991 Lvov
==================================
13.5/17 Matveeva, Svetlana


***

1992
==================================
Prudnikova, Svetlana


1993 
==================================
Zaitseva, Ludmila


1994 Elista
==================================
Kovalevskaya, Ekaterina


1995 Elista
==================================
Demina, Julia


1996 Elista
==================================
Zaitseva, Ludmila


1997 Elista
==================================
Galliamova, Alisa


1998 Elista
==================================
Prudnikova, Svetlana


1999 Moscow
==================================
Demina, Julia


2000 Elista
==================================
Kovalevskaya, Ekaterina


2001 Elista
==================================
Zimina, Olga


2002 Elista
==================================
Kosintseva, Tatiana


2003 Elista
==================================
Turova, Irina


2004 Kazan
==================================
Kosintseva, Tatiana


2005 Samara
==================================
Kosteniuk, Alexandra


2006 Gorodets
==================================
Korbut, Ekaterina


2007 Moscow
====================================
7.0/11 Kosintseva, Tatiana      2492
7.0    Tairova, Elena           2391
7.0    Ovod, Evgenia            2386
7.0    Korbut, Ekaterina        2443
6.0    Pogonina, Natalia        2462
6.0    Kosintseva, Nadezhda     2469
5.5    Matveeva, Svetlana       2433
5.5    Shadrina, Tatiana        2379
5.0    Stepovaia, Tatiana       2375
4.0    Girya, Olga              2338
3.5    Kovalevskaya, Ekaterina  2448
2.5    Gunina, Valentina        2359


2008 Moscow
==================================
Kosintseva, Nadezhda


2009 Moscow
==================================
7.5/9 Galliamova, Alisa     2460
7.0   Kosintseva, Nadezhda  2518
6.0   Gunina, Valentina     2446
5.5   Kosintseva, Tatiana   2522
4.5   Zaiatz, Elena         2390
4.5   Bodnaruk, Anastasia   2372
3.5   Pogonina, Natalia     2501
3.0   Stepovaia, Tatiana    2384
2.0   Manakova, Maria       2344
1.5   Nechaeva, Marina      2226


2010 Moscow
==================================
7.0/11 Galliamova, Alisa     2487
7.0    Pogonina, Natalia     2472
7.0    Kosintseva, Tatiana   2581
6.5    Paikidze, Nazi        2401
5.5    Kosteniuk, Alexandra  2507
5.0    Gunina, Valentina     2479
5.0    Kosintseva, Nadezhda  2576
5.0    Shadrina, Tatiana     2384
5.0    Nebolsina, Vera       2377
5.0    Bodnaruk, Anastasia   2407
4.5    Girya, Olga           2435
3.5    Matveeva, Svetlana    2389


2011 Moscow
==================================
6.5/9 Gunina, Valentina     2487
5.5   Galliamova, Alisa     2492
5.5   Charochkina, Daria    2310
5.0   Pogonina, Natalia     2442
5.0   Kovanova, Baira       2354
4.5   Zaiatz, Elena         2419
4.0   Kosteniuk, Alexandra  2497
3.5   Shadrina, Tatiana     2373
3.5   Girya, Olga           2371
2.0   Bodnaruk, Anastasia   2431


2012 Moscow
==================================
6.5/9 Pogonina, Natalia     2448
5.5   Gunina, Valentina     2507
5.5   Kosintseva, Nadezhda  2524
5.0   Galliamova, Alisa     2465
5.0   Kosintseva, Tatiana   2530
5.0   Girya, Olga           2433
4.5   Charochkina, Daria    2353
4.0   Kovanova, Baira       2408
3.0   Ubiennykh, Ekaterina  2367
1.0   Ovod, Evgenia         2419


2013 Nizhny Novgorod
==================================
7.0/9 Gunina, Valentina       2506
6.5   Kosteniuk, Alexandra    2495
5.5   Pogonina, Natalia       2485
4.5   Kovalevskaya, Ekaterina 2410
4.5   Goryachkina, Aleksandra 2436
4.5   Kovanova, Baira         2396
3.5   Konsintseva, Tatiana    2515
3.5   Bodnaruk, Anastasia     2459
3.0   Kashlinskaya, Alina     2435
2.5   Charochkina, Daria      2343


2014 Kazan
==================================
7.0/9 Gunina, Valentina       2522
6.0   Galliamova, Alisa       2471
5.5   Goryachkina, Aleksandra 2438
5.5   Girya, Olga             2457
5.0   Kashlinskaya, Alina     2439
4.5   Kovalevskaya, Ekaterina 2439
4.5   Kosteniuk, Alexandra    2541
2.5   Bodnaruk, Anastasia     2411
2.5   Pogonina, Natalia       2480
2.0   Gritsayeva, Oksana      2335


2015 Chita
===================================
8.0/11 Goryachkina, Aleksandra 2474
7.0    Kosteniuk, Alexandra    2526
7.0    Bodnaruk, Anastasia     2431
6.5    Kovalevskaya, Ekaterina 2453
6.5    Gunina, Valentina       2531
6.0    Lagno, Kateryna         2530
5.5    Savina, Anastasia       2429
5.5    Girya, Olga             2487
4.0    Pogonina, Natalia       2460
3.5    Kashlinskaya, Alina     2441
3.5    Ovod, Evgenia           2327
3.0    Nechaeva, Marina        2431


2016 Novosibirsk
====================================
8.5/11 Kosteniuk, Alexandra     2537
7.0    Pogonina, Natalia        2484
6.5    Bodnaruk, Anastasia      2463
6.0    Charochkina, Daria       2366
6.0    Girya, Olga              2446
6.0    Voit, Daria              2386
6.0    Gunina, Valentina        2535
5.5    Ovod, Evgenia            2362
5.0    Goryachkina, Aleksandra  2460
4.0    Galliamova, Alisa        2450
3.5    Kashlinskaya, Alina      2462
2.0    Ubiennykh, Ekaterina     2346


2017 Saint Petersburg
=====================================
7.0/11 Goryachkina, Aleksandra  2486
7.0    Poginina, Natalia        2469
6.5    Kashlinskaya, Alina      2452
6.5    Girya, Olga              2484
6.0    Bodnaruk, Anastasia      2428
6.0    Gunina, Valentina        2510
5.0    Gritsayeva, Oksana       2373
5.0    Shuvalova, Polina        2385
5.0    Nechaeva, Marina         2424
4.5    Ovod, Evgenia            2364
4.0    Kovalevskaya, Ekaterina  2405
3.5    Galliamova, Alisa        2443


2018 Satka
===================================
7.5/11 Pogonina, Natalia       2469
7.5    Girya, Olga             2462
7.0    Kashlinskaya, Alina     2440
7.0    Goryachkina, Aleksandra 2535
6.5    Gunina, Valentina       2528
6.5    Kosteniuk, Alexandra    2559
6.0    Galliamova, Alisa       2424
5.0    Shuvalova, Polina       2413
4.0    Gritsayeva, Oksana      2391
3.5    Tomilova, Elena         2332
3.0    Bodnaruk, Anastasia     2449
2.5    Protopopova, Anastasiya 2332




























































































